<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model1"
  Version="12.1.3.10.8"
  SeparateXMLFiles="true"
  PackageName="its.mnr.mp5.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../Model.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="MP5"/>
    <Attr Name="_appModuleNames0" Value="its.mnr.mp5.model.MNRDataControl"/>
    <Attr Name="_appModuleNames1" Value="its.mnr.mp5.model.MasterDataControl"/>
    <Attr Name="_appModuleNames2" Value="its.mnr.mp5.model.LOVDataControl"/>
    <Attr Name="_appModuleNames3" Value="its.mnr.mp5.model.BillingRatesDataControl"/>
    <Attr Name="_appModuleNames4" Value="its.mnr.mp5.model.WODataControl"/>
    <Attr Name="_appModuleNames5" Value="its.mnr.mp5.model.INVDataControl"/>
    <Attr Name="_appModuleNames6" Value="its.mnr.mp5.model.KPIDataControl"/>
    <Attr Name="_appModuleNames7" Value="its.mnr.mp5.model.PartsDataControl"/>
    <Attr Name="_appModuleNames8" Value="its.mnr.mp5.model.PORecvDataControl"/>
    <Attr Name="_appModuleNames9" Value="its.mnr.mp5.model.CCDataControl"/>
    <Attr Name="_appModuleNames10" Value="its.mnr.mp5.model.AssetDataControl"/>
  </DesignTime>
  <Containee
    Name="assoc"
    PackageName="its.mnr.mp5.eo.assoc"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="local"
    PackageName="its.mnr.mp5.eo.local"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="master"
    PackageName="its.mnr.mp5.eo.master"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="kpi"
    PackageName="its.mnr.mp5.kpi"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="link"
    PackageName="its.mnr.mp5.kpi.link"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="lov"
    PackageName="its.mnr.mp5.lov"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="model"
    PackageName="its.mnr.mp5.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="admin"
    PackageName="its.mnr.mp5.vo.admin"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="asset"
    PackageName="its.mnr.mp5.vo.asset"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="cyclecount"
    PackageName="its.mnr.mp5.vo.cyclecount"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="invoice"
    PackageName="its.mnr.mp5.vo.invoice"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="link"
    PackageName="its.mnr.mp5.vo.link"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="parts"
    PackageName="its.mnr.mp5.vo.parts"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="po"
    PackageName="its.mnr.mp5.vo.po"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="workorder"
    PackageName="its.mnr.mp5.vo.workorder"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <AppModuleUsage
    Name="MNRDataControl"
    FullName="its.mnr.mp5.model.MNRDataControl"
    ConfigurationName="its.mnr.mp5.model.MNRDataControlShared"
    SharedScope="2"/>
  <AppModuleUsage
    Name="BillingRatesDataControl"
    FullName="its.mnr.mp5.model.BillingRatesDataControl"
    ConfigurationName="its.mnr.mp5.model.LocalDataControlShared"
    SharedScope="2"/>
  <AppModuleUsage
    Name="LOVDataControl"
    FullName="its.mnr.mp5.model.LOVDataControl"
    ConfigurationName="its.mnr.mp5.model.LOVDataControlShared"
    SharedScope="2"/>
  <AppModuleUsage
    Name="MasterDataControl"
    FullName="its.mnr.mp5.model.MasterDataControl"
    ConfigurationName="its.mnr.mp5.model.MasterDataControlShared"
    SharedScope="2"/>
  <AppModuleUsage
    Name="WODataControl"
    FullName="its.mnr.mp5.model.WODataControl"
    ConfigurationName="its.mnr.mp5.model.WODataControlShared"
    SharedScope="2"/>
  <AppModuleUsage
    Name="INVDataControl"
    FullName="its.mnr.mp5.model.INVDataControl"
    ConfigurationName="its.mnr.mp5.model.INVDataControlShared"
    SharedScope="2"/>
  <AppModuleUsage
    Name="KPIDataControl"
    FullName="its.mnr.mp5.model.KPIDataControl"
    ConfigurationName="its.mnr.mp5.model.KPIDataControlShared"
    SharedScope="2"/>
  <AppModuleUsage
    Name="CCDataControl"
    FullName="its.mnr.mp5.model.CCDataControl"
    ConfigurationName="its.mnr.mp5.model.CCDataControlShared"
    SharedScope="2"/>
  <AppModuleUsage
    Name="PartsDataControl"
    FullName="its.mnr.mp5.model.PartsDataControl"
    ConfigurationName="its.mnr.mp5.model.PartsDataControlShared"
    SharedScope="2"/>
  <AppModuleUsage
    Name="PORecvDataControl"
    FullName="its.mnr.mp5.model.PORecvDataControl"
    ConfigurationName="its.mnr.mp5.model.PORecvDataControlShared"
    SharedScope="2"/>
  <AppModuleUsage
    Name="AssetDataControl"
    FullName="its.mnr.mp5.model.AssetDataControl"
    ConfigurationName="its.mnr.mp5.model.AssetDataControlShared"
    SharedScope="2"/>
  <AttrArray Name="MessageBundles">
    <Item Value="its.mnr.mp5.model.ErrMessageBundle"/>
  </AttrArray>
</JboProject>
