<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">156.29883</property>
      <property
         name="x">248.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">exit</property>
      <property
         name="finish">true</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  exit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">162.0459</property>
      <property
         name="x">495.5</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">Exit</property>
      <property
         name="sdm:polyPoints">R50,284.0,156.44824,454.5,161.69531,L50</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">AssetMaint</property>
      <property
         name="page">/Content/Asset/AssetMaint.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AssetMaint&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">285.1953</property>
      <property
         name="x">247.0</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">spares</property>
      <property
         name="page">/Content/Asset/AddSpares.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>spares&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">284.49414</property>
      <property
         name="x">620.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="MethodCall9">
      <property
         name="fromOutcome">AddSpare</property>
      <property
         name="sdm:polyPoints">R50,288.0,284.84473,395.01465,282.39648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">282.74707</property>
      <property
         name="x">436.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="View7">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,477.01465,282.39648,579.0,284.14355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View7"
      to="View6">
      <property
         name="fromOutcome">returnSpares</property>
      <property
         name="sdm:polyPoints">B50,620.0,338.14355,257.5,338.84473,B67</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">Asset-Docs</property>
      <property
         name="activityId">Asset-Docs</property>
      <property
         name="documentReference">/WEB-INF/Taskflows/Asset/Asset-Docs.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Asset-Docs&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">484.64355</property>
      <property
         name="x">408.68164</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View6"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">goDocs</property>
      <property
         name="sdm:polyPoints">B56,250.5,344.37088,408.68164,430.29297,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="taskFlowId">Asset-MeterReading</property>
      <property
         name="activityId">Asset-MeterReading</property>
      <property
         name="documentReference">/WEB-INF/Taskflows/Asset/Asset-MeterReading.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Asset-MeterReading&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">641.83887</property>
      <property
         name="x">117.69922</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View6"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">goMeterReading</property>
      <property
         name="sdm:polyPoints">B33,236.5,338.84473,117.69922,587.4883,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="TaskFlowCall14"
      to="MethodCall26">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">R50,158.69922,641.4883,228.5,640.6953,L50</property>
   </ControlFlowCase>
   <note
      id="note22">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" face="Dialog" size="3">need to SetCurretRowWithKey 
      so when returning from Meter Reading, the same Asset is selected</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">344.0</property>
      <property
         name="sdm:nodeWidth">286.0</property>
      <property
         name="x">825.0</property>
   </note>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">426.64355</property>
      <property
         name="x">-63.648438</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall21"
      to="View6">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,-22.648438,426.29297,206.0,288.34473,L54</property>
   </ControlFlowCase>
   <Router
      id="Router23">
      <property
         name="activityId">callFromWO</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>callFromWO&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">278.89648</property>
      <property
         name="x">-65.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="Router23"
      to="MethodCall21">
      <property
         name="fromOutcome">yes</property>
      <property
         name="sdm:polyPoints">B50,-65.0,332.5459,-63.648438,372.29297,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="Router23"
      to="View6">
      <property
         name="fromOutcome">no</property>
      <property
         name="sdm:polyPoints">R50,-24.0,278.5459,206.0,281.34473,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">641.0459</property>
      <property
         name="x">269.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall26"
      to="View6">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T50,269.5,586.6953,243.5,346.57333,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">ErrorHandler</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ErrorHandler&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="inherited">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">61.149414</property>
      <property
         name="x">-58.575195</property>
   </MethodCall>
</SDM>
