<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">exit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  exit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">137.24707</property>
      <property
         name="x">479.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="y">137.89648</property>
      <property
         name="x">329.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule4"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">Exit</property>
      <property
         name="sdm:polyPoints">R50,365.0,138.0459,438.0,136.89648,L50</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">AssetDocs</property>
      <property
         name="page">/Content/Asset/AssetDocs.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AssetDocs&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">343.74707</property>
      <property
         name="x">223.5</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">248.74707</property>
      <property
         name="x">402.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View6"
      to="MethodCall6">
      <property
         name="fromOutcome">Add</property>
      <property
         name="sdm:polyPoints">R42,264.5,336.39648,361.01465,248.39648,L50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">EditDoc</property>
      <property
         name="page">/Content/Asset/EditDoc.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditDoc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">350.79297</property>
      <property
         name="x">611.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall6"
      to="View8">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,443.01465,248.39648,570.0,343.44238,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View6"
      to="View8">
      <property
         name="fromOutcome">Edit</property>
      <property
         name="sdm:polyPoints">R50,264.58072,343.39648,568.79486,350.44238,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View8"
      to="View6">
      <property
         name="fromOutcome">Return</property>
      <property
         name="sdm:polyPoints">L58,568.7141,357.44238,264.5,350.39648,R58</property>
   </ControlFlowCase>
</SDM>
