<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ServiceTask</property>
      <property
         name="page">/Content/Admin/ServiceTask.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ServiceTask&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">304.94824</property>
      <property
         name="x">226.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">Exit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Exit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Exit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">301.84473</property>
      <property
         name="x">579.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">Exit</property>
      <property
         name="sdm:polyPoints">R50,267.0,304.59766,538.0,301.49414,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">TaskSetup</property>
      <property
         name="page">/Content/Admin/TaskSetup.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TaskSetup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">461.1953</property>
      <property
         name="x">442.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">launchTaskSetup</property>
      <property
         name="sdm:polyPoints">B44,222.5,362.61572,399.13705,464.34473,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">L46,401.0,457.34473,229.5,358.59766,B56</property>
   </ControlFlowCase>
</SDM>
