<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Create List" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/templates/CCSetupTrainTemplate.jspx" id="pt1">
                <f:facet name="body">
                    <af:panelHeader text="Part Range" id="ph1">
                        <f:facet name="context"/>
                        <f:facet name="menuBar">
                            <af:toolbar id="t1">
                                <af:button text="Cancel" immediate="true" id="ctb1"
                                           icon="#{resource['images:undo.png']}"
                                           binding="#{CycleCountBean.setupRangeCancelBtn}" visible="false"
                                           action="#{CycleCountBean.ccSetupRangeCanc_action}">
                                    <af:resetActionListener/>
                                </af:button>
                                <af:button text="Back to Setup" id="ctb2" action="gotoStart"
                                           icon="#{resource['images:shuttle_leftall.png']}"
                                           binding="#{CycleCountBean.setupRangeReturnBtn}" visible="false"/>
                                <af:button id="ctb3" icon="#{resource['images:shuttle_right.png']}"
                                           action="gotoEmailNotification"
                                           actionListener="#{CycleCountBean.RangeNext_action}" partialTriggers="it1 it2"
                                           disabled="#{empty bindings.Partstart.inputValue or empty bindings.Partstart.inputValue}"/>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="toolbar"/>
                        <f:facet name="legend"/>
                        <f:facet name="info"/>
                        <af:panelFormLayout id="pfl1" maxColumns="2" rows="1">
                            <af:inputText value="#{bindings.Partstart.inputValue}"
                                          label="Part # Range"
                                          required="#{bindings.Partstart.hints.mandatory}"
                                          columns="#{bindings.Partstart.hints.displayWidth}"
                                          maximumLength="#{bindings.Partstart.hints.precision}"
                                          shortDesc="#{bindings.Partstart.hints.tooltip}" id="it1" autoSubmit="true"
                                          autoTab="true" contentStyle="text-transform:uppercase; ">
                                <f:validator binding="#{bindings.Partstart.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Partend.inputValue}" label="To"
                                          required="#{bindings.Partend.hints.mandatory}"
                                          columns="#{bindings.Partend.hints.displayWidth}"
                                          maximumLength="#{bindings.Partend.hints.precision}"
                                          shortDesc="#{bindings.Partend.hints.tooltip}" id="it2" autoSubmit="true"
                                          autoTab="true" contentStyle="text-transform:uppercase; ">
                                <f:validator binding="#{bindings.Partend.validator}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                    </af:panelHeader>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>