<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.Content.Invoice.InvoiceRetroBundle']}"/>
    <af:document title="Invoice Retro" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/templates/AdminDashboardTemplate.jspx" id="pt1">
                <f:facet name="main">
                    <af:panelHeader text=" " id="ph1">
                        <f:facet name="context"/>
                        <f:facet name="menuBar">
                            <af:toolbar id="t2"
                                        inlineStyle="border-color:Silver; border-style:solid; border-width:thin; margin:5px; background-color:White;">
                                <af:menuBar id="mb1">
                                    <af:menu text="Actions" id="m2">
                                        <af:commandMenuItem text="#{viewcontrollerBundle.CREATENEWINVOICE}" id="cmi1"
                                                            binding="#{invoiceRetroBean.createNewInvoiceMenu}"
                                                            disabled="true"
                                                            action="#{invoiceRetroBean.createNewInvoice}"/>
                                    </af:menu>
                                </af:menuBar>
                                <af:button text="#{viewcontrollerBundle.APPLY}"
                                           disabled="#{!bindings.Commit.enabled  or bindings.AccountNum.inputValue  eq null or  bindings.StartDt.inputValue eq null or bindings.EndDt.inputValue eq null or bindings.CreditDebitSum.inputValue eq null}"
                                           id="ctb2" icon="#{resource['images:commit.png']}" partialSubmit="false"
                                           action="#{invoiceRetroBean.apply_action}"
                                           partialTriggers="soc1 id1 id2 ot23"/>
                                <af:button text="#{viewcontrollerBundle.CANCEL}"
                                           disabled="#{!bindings.Rollback.enabled}" immediate="true" id="ctb3"
                                           icon="#{resource['images:commit.png']}"
                                           action="#{invoiceRetroBean.cancel_action}">
                                    <af:resetActionListener/>
                                </af:button>
                                <af:button id="ctb1" actionListener="#{ModuleNavBean.goExit}"
                                           icon="#{resource['images:terminate.png']}"/>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="toolbar"/>
                        <f:facet name="legend"/>
                        <f:facet name="info"/>
                        <af:panelStretchLayout id="psl1" startWidth="0px" endWidth="0px" topHeight="105px"
                                               bottomHeight="25px">
                            <f:facet name="bottom">
                                <af:panelFormLayout id="pfl4">
                                    <af:panelLabelAndMessage label="#{bindings.CreditDebitSum.hints.label}" id="plam9">
                                        <af:outputText value="#{bindings.CreditDebitSum.inputValue}" id="ot23">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.CreditDebitSum.format}"
                                                              minFractionDigits="3" maxFractionDigits="3"
                                                              type="currency"/>
                                        </af:outputText>
                                    </af:panelLabelAndMessage>
                                </af:panelFormLayout>
                            </f:facet>
                            <f:facet name="center">
                                <af:panelCollection id="pc1" inlineStyle="background-color:White; margin:5px;"
                                                    defaultToolbarItemDisplay="icon">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <f:facet name="statusbar"/>
                                    <af:table value="#{bindings.InvoiceRetroResults.collectionModel}" var="row"
                                              rows="#{bindings.InvoiceRetroResults.rangeSize}"
                                              emptyText="#{bindings.InvoiceRetroResults.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              fetchSize="#{bindings.InvoiceRetroResults.rangeSize}"
                                              rowBandingInterval="1" id="t3" varStatus="vs"
                                              columnStretching="last" autoHeightRows="-1"
                                              binding="#{invoiceRetroBean.resultsTable}"
                                              rowDisclosureListener="#{invoiceRetroBean.rowDisclosureEvent}">
                                        <af:column id="c28" headerText="#" width="25">
                                            <af:outputLabel value="#{vs.index+1}" id="ol1"/>
                                        </af:column>
                                        <af:column id="c1" align="center" headerText="Invoice">
                                            <af:column sortProperty="#{bindings.InvoiceRetroResults.hints.Invnum.name}"
                                                       sortable="false"
                                                       headerText="#{bindings.InvoiceRetroResults.hints.Invnum.label}"
                                                       id="c1b" width="55" align="center">
                                                <af:outputText value="#{row.Invnum}" id="ot1">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.InvoiceRetroResults.hints.Invnum.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.InvoiceRetroResults.hints.Invdt.name}"
                                                       sortable="false"
                                                       headerText="#{bindings.InvoiceRetroResults.hints.Invdt.label}"
                                                       id="c2" width="60" align="center">
                                                <af:outputText value="#{row.Invdt}" id="ot2">
                                                    <af:convertDateTime pattern="#{bindings.InvoiceRetroResults.hints.Invdt.format}"/>
                                                </af:outputText>
                                            </af:column>
                                        </af:column>
                                        <af:column id="c3" align="center" headerText="Work Order">
                                            <af:column sortProperty="#{bindings.InvoiceRetroResults.hints.Wo.name}"
                                                       sortable="false"
                                                       headerText="#{bindings.InvoiceRetroResults.hints.Wo.label}#Activity"
                                                       id="c3b" width="65" align="center">
                                                <af:outputText value="#{row.Wo}##{row.Act}" id="ot3"/>
                                            </af:column>
                                            <af:column headerText="#{bindings.InvoiceRetroResults.hints.Completedt.label}"
                                                       id="c16" width="60" align="center">
                                                <af:outputText value="#{row.Completedt}" id="ot24">
                                                    <af:convertDateTime pattern="#{bindings.InvoiceRetroResults.hints.Completedt.format}"/>
                                                </af:outputText>
                                            </af:column>
                                        </af:column>
                                        <af:column id="c4" align="center" headerText="Rate Version">
                                            <af:column sortProperty="#{bindings.InvoiceRetroResults.hints.Activever.name}"
                                                       sortable="false"
                                                       headerText="#{bindings.InvoiceRetroResults.hints.Activever.label}"
                                                       id="c6" width="40" align="center">
                                                <af:outputText value="#{row.Activever}" id="ot6"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.InvoiceRetroResults.hints.Rtrover.name}"
                                                       sortable="false"
                                                       headerText="#{bindings.InvoiceRetroResults.hints.Rtrover.label}"
                                                       id="c7" width="40" align="center">
                                                <af:outputText value="#{row.Rtrover}" id="ot7"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.InvoiceRetroResults.hints.Contractver.name}"
                                                       sortable="false"
                                                       headerText="#{bindings.InvoiceRetroResults.hints.Contractver.label}"
                                                       id="c8" width="50" align="center">
                                                <af:outputText value="#{row.Contractver}" id="ot8"/>
                                            </af:column>
                                        </af:column>
                                        <af:column id="c9" headerText="Rate Type" align="center">
                                            <af:column sortProperty="#{bindings.InvoiceRetroResults.hints.Oldratetype.name}"
                                                       sortable="false"
                                                       headerText="#{bindings.InvoiceRetroResults.hints.Oldratetype.label}"
                                                       id="c9b" width="40" align="center">
                                                <af:outputText value="#{row.Oldratetype}" id="ot9"
                                                               inlineStyle='#{(row.Oldratetype ne (row.Rtroratetype ne null ? row.Rtroratetype : row.Newratetype))?"background-color: #FBED87":""};'/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.InvoiceRetroResults.hints.Rtroratetype.name}"
                                                       sortable="false"
                                                       headerText="#{bindings.InvoiceRetroResults.hints.Rtroratetype.label}"
                                                       id="c10" width="40" align="center">
                                                <af:outputText value="#{row.Rtroratetype}" id="ot10"
                                                               inlineStyle='#{row.Rtroratetype ne null ? (row.Rtroratetype ne row.Oldratetype or row.Rtroratetype ne row.Newratetype?"background-color: #FBED87":""): null};'/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.InvoiceRetroResults.hints.Newratetype.name}"
                                                       sortable="false"
                                                       headerText="#{bindings.InvoiceRetroResults.hints.Newratetype.label}"
                                                       id="c11" width="45" align="center">
                                                <af:outputText value="#{row.Newratetype}" id="ot11"
                                                               inlineStyle='#{(row.Newratetype ne (row.Rtroratetype ne null ? row.Rtroratetype : row.Oldratetype  ))?"background-color: #FBED87":""};'/>
                                            </af:column>
                                        </af:column>
                                        <af:column id="c12" align="center" headerText="Rate">
                                            <af:column sortProperty="#{bindings.InvoiceRetroResults.hints.Oldrate.name}"
                                                       sortable="false"
                                                       headerText="#{bindings.InvoiceRetroResults.hints.Oldrate.label}"
                                                       id="c12b" width="55" align="right">
                                                <af:outputText value="#{row.Oldrate}" id="ot12">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.InvoiceRetroResults.hints.Oldrate.format}"
                                                                      type="currency" minFractionDigits="3"
                                                                      maxFractionDigits="3"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.InvoiceRetroResults.hints.Rtrorate.name}"
                                                       sortable="false"
                                                       headerText="#{bindings.InvoiceRetroResults.hints.Rtrorate.label}"
                                                       id="c13" width="55" align="right">
                                                <af:outputText value="#{row.Rtrorate}" id="ot13">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.InvoiceRetroResults.hints.Rtrorate.format}"
                                                                      type="currency" minFractionDigits="3"
                                                                      maxFractionDigits="3"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.InvoiceRetroResults.hints.Newrate.name}"
                                                       sortable="false"
                                                       headerText="#{bindings.InvoiceRetroResults.hints.Newrate.label}"
                                                       id="c14" width="55" align="right">
                                                <af:outputText value="#{row.Newrate}" id="ot14">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.InvoiceRetroResults.hints.Newrate.format}"
                                                                      type="currency" minFractionDigits="3"
                                                                      maxFractionDigits="3"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.InvoiceRetroResults.hints.CreditDebit.name}"
                                                       sortable="false"
                                                       headerText="#{bindings.InvoiceRetroResults.hints.CreditDebit.label}"
                                                       id="c15" width="65" align="right">
                                                <af:outputText value="#{row.CreditDebit}" id="ot15"
                                                               inlineStyle='#{(row.CreditDebit lt 0)?"color: Red":""};'>
                                                    <af:convertNumber type="currency"/>
                                                </af:outputText>
                                            </af:column>
                                        </af:column>
                                        <f:facet name="detailStamp">
                                            <af:panelGroupLayout id="g1">
                                                <af:panelFormLayout id="pfl2" maxColumns="2" rows="1" fieldWidth="150"
                                                                    labelWidth="100">
                                                    <af:panelLabelAndMessage label="#{bindings.InvoiceRetroResults.hints.Act.label}"
                                                                             id="plam1">
                                                        <af:outputText value="#{row.Act}" id="ot4">
                                                            <af:convertNumber groupingUsed="false"
                                                                              pattern="#{bindings.InvoiceRetroResults.hints.Act.format}"/>
                                                        </af:outputText>
                                                    </af:panelLabelAndMessage>
                                                    <af:panelGroupLayout id="pgl1" layout="horizontal"
                                                                         inlineStyle="border-color:Silver; border-style:solid; border-width:thin; padding:5px;">
                                                        <af:panelLabelAndMessage label="#{bindings.InvoiceRetroResults.hints.Equipcharge.label}"
                                                                                 id="plam2"
                                                                                 rendered="#{row.Newratetype eq 'FLAT'}">
                                                            <af:outputText value="#{row.Equipcharge}" id="ot16"/>
                                                        </af:panelLabelAndMessage>
                                                        <af:spacer width="10" height="10" id="s6"/>
                                                        <af:panelLabelAndMessage label="#{bindings.InvoiceRetroResults.hints.Shift.label}"
                                                                                 id="plam3">
                                                            <af:outputText value="#{row.Shift}" id="ot17"/>
                                                        </af:panelLabelAndMessage>
                                                        <af:spacer width="10" height="10" id="s7"/>
                                                        <af:panelLabelAndMessage label="#{bindings.InvoiceRetroResults.hints.Hrs.label}"
                                                                                 id="plam4">
                                                            <af:outputText value="#{row.Hrs}" id="ot18">
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.InvoiceRetroResults.hints.Hrs.format}"/>
                                                            </af:outputText>
                                                        </af:panelLabelAndMessage>
                                                    </af:panelGroupLayout>
                                                </af:panelFormLayout>
                                                <af:panelFormLayout id="pfl3" maxColumns="3" rows="1" fieldWidth="150"
                                                                    labelWidth="100">
                                                    <af:panelLabelAndMessage label="#{bindings.InvoiceRetroResults.hints.ItsTaskdesc.label}"
                                                                             id="plam5">
                                                        <af:outputText value="#{row.ItsTaskdesc}" id="ot19"/>
                                                    </af:panelLabelAndMessage>
                                                    <af:panelLabelAndMessage label="#{bindings.InvoiceRetroResults.hints.ItsLocdesc.label}"
                                                                             id="plam6">
                                                        <af:outputText value="#{row.ItsLocdesc}" id="ot20"/>
                                                    </af:panelLabelAndMessage>
                                                    <af:spacer width="10" height="15" id="s4"/>
                                                    <af:panelLabelAndMessage label="#{bindings.InvoiceRetroResults.hints.ItsDamdesc.label}"
                                                                             id="plam7">
                                                        <af:outputText value="#{row.ItsDamdesc}" id="ot21"/>
                                                    </af:panelLabelAndMessage>
                                                    <af:spacer width="10" height="15" id="s5"/>
                                                    <af:panelLabelAndMessage label="#{bindings.InvoiceRetroResults.hints.ItsRepdesc.label}"
                                                                             id="plam8">
                                                        <af:outputText value="#{row.ItsRepdesc}" id="ot22"/>
                                                    </af:panelLabelAndMessage>
                                                </af:panelFormLayout>
                                            </af:panelGroupLayout>
                                        </f:facet>
                                    </af:table>
                                </af:panelCollection>
                            </f:facet>
                            <f:facet name="start"/>
                            <f:facet name="end"/>
                            <f:facet name="top">
                                <af:panelFormLayout id="pfl1" maxColumns="2" rows="3"
                                                    labelWidth="125"
                                                    inlineStyle="border-color:Silver; border-style:solid; border-width:thin; margin:10px 5px 5px; background-color:White; padding:10px 5px 5px;"
                                                    fieldWidth="200">
                                    <af:inputText label="(Retro) Invoice" id="it1" disabled="true"
                                                  binding="#{invoiceRetroBean.invoiceNumber}"/>
                                    <af:selectOneChoice value="#{bindings.AccountNum.inputValue}"
                                                        label="#{bindings.AccountNum.label}"
                                                        required="#{bindings.AccountNum.hints.mandatory}"
                                                        shortDesc="#{bindings.AccountNum.hints.tooltip}" id="soc1"
                                                        autoSubmit="true" binding="#{invoiceRetroBean.accountNumCrit}">
                                        <f:selectItems value="#{bindings.AccountNum.items}" id="si1"/>
                                    </af:selectOneChoice>
                                    <af:inputDate value="#{bindings.StartDt.inputValue}"
                                                  label="#{bindings.StartDt.hints.label}"
                                                  required="#{bindings.StartDt.hints.mandatory}"
                                                  columns="#{bindings.StartDt.hints.displayWidth}"
                                                  shortDesc="#{bindings.StartDt.hints.tooltip}" id="id1"
                                                  autoSubmit="true" binding="#{invoiceRetroBean.startDtCrit}">
                                        <f:validator binding="#{bindings.StartDt.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.StartDt.format}"/>
                                    </af:inputDate>
                                    <af:spacer width="10" height="19" id="s2"/>
                                    <af:spacer width="10" height="19" id="s3"/>
                                    <af:panelLabelAndMessage id="plam10">
                                        <af:inputDate value="#{bindings.EndDt.inputValue}"
                                                      label="#{bindings.EndDt.hints.label}"
                                                      required="#{bindings.EndDt.hints.mandatory}"
                                                      columns="#{bindings.EndDt.hints.displayWidth}"
                                                      shortDesc="#{bindings.EndDt.hints.tooltip}" id="id2"
                                                      autoSubmit="true" binding="#{invoiceRetroBean.endDtCrit}">
                                            <f:validator binding="#{bindings.EndDt.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.EndDt.format}"/>
                                        </af:inputDate>
                                        <f:facet name="end">
                                            <af:toolbar id="t1">
                                                <af:button actionListener="#{bindings.executeInvoiceRetroSearch.execute}"
                                                           text="Search"
                                                           disabled="#{!bindings.executeInvoiceRetroSearch.enabled  or bindings.AccountNum.inputValue or  bindings.StartDt.inputValue eq null or bindings.EndDt.inputValue eq null}"
                                                           id="cb1" icon="#{resource['images:find.png']}"
                                                           partialTriggers="soc1 id1 id2"
                                                           binding="#{invoiceRetroBean.searchBtn}"/>
                                                <af:spacer width="10" height="10" id="s1"/>
                                                <af:button actionListener="#{bindings.initInvoiceRetro.execute}"
                                                           text="Reset" disabled="#{!bindings.initInvoiceRetro.enabled}"
                                                           id="cb2" icon="#{resource['images:refresh.png']}"
                                                           binding="#{invoiceRetroBean.resetBtn}"/>
                                            </af:toolbar>
                                        </f:facet>
                                    </af:panelLabelAndMessage>
                                </af:panelFormLayout>
                            </f:facet>
                        </af:panelStretchLayout>
                    </af:panelHeader>
                </f:facet>
            </af:pageTemplate>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1" binding="#{invoiceRetroBean.popInvConf}">
                <af:dialog id="d2" type="ok" closeIconVisible="false" title=" ">
                    <f:facet name="buttonBar"/>
                    <af:outputLabel value="Invoice Created" id="ol2"/>
                </af:dialog>
            </af:popup>
        </af:form>
    </af:document>
</f:view>