<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.Content.Invoice.InvoiceAssemblyBundle']}"/>
    <af:document id="d1" title="Invoice Assembly">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/templates/AdminDashboardTemplate.jspx" id="pt1">
                <f:facet name="main">
                    <af:panelHeader text=" " id="ph1">
                        <f:facet name="context"/>
                        <f:facet name="menuBar">
                            <af:toolbar id="t2"
                                        inlineStyle="border-color:Silver; border-style:solid; border-width:thin; margin:5px; background-color:White;">
                                <af:menuBar id="mb1">
                                    <af:menu text="Actions" id="m2">
                                        <af:commandMenuItem text="#{viewcontrollerBundle.NEWINVOICE}" id="cmi1"
                                                            action="#{invoiceAssemblyBean.createNewInvoice}"
                                                            icon="#{resource['images:add.png']}"
                                                            binding="#{invoiceAssemblyBean.createNewInvoiceButton}"
                                                            disabled="true"/>
                                    </af:menu>
                                </af:menuBar>
                                <af:spacer width="10" height="10" id="s3"/>
                                <af:button text="#{viewcontrollerBundle.APPLY}" disabled="#{!bindings.Commit.enabled}"
                                           id="ctb4" icon="#{resource['images:commit.png']}"
                                           shortDesc="#{viewcontrollerBundle.SAVE_RECORD}"
                                           action="#{invoiceAssemblyBean.Apply_action}" partialSubmit="false"/>
                                <af:button text="#{viewcontrollerBundle.CANCEL}"
                                           disabled="#{!bindings.Rollback.enabled}" immediate="true" id="ctb5"
                                           icon="#{resource['images:undo.png']}"
                                           action="#{invoiceAssemblyBean.Cancel_action}">
                                    <af:resetActionListener/>
                                </af:button>
                                <af:button id="ctb3" icon="#{resource['images:terminate.png']}"
                                           actionListener="#{ModuleNavBean.goExit}"/>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="toolbar"/>
                        <f:facet name="legend"/>
                        <f:facet name="info"/>
                        <af:panelStretchLayout id="psl1" startWidth="0px" endWidth="0px" topHeight="130px"
                                               bottomHeight="75px">
                            <f:facet name="bottom">
                                <af:panelGroupLayout layout="scroll" id="pgl3">
                                    <af:panelFormLayout id="pfl3" maxColumns="2" rows="2" fieldWidth="175"
                                                        labelWidth="125">
                                        <af:panelLabelAndMessage label="#{bindings.isSelectedCount.hints.label}"
                                                                 id="plam1">
                                            <af:outputText value="#{bindings.isSelectedCount.inputValue}" id="ot10"/>
                                        </af:panelLabelAndMessage>
                                    </af:panelFormLayout>
                                    <af:panelFormLayout id="pfl4" maxColumns="2" rows="2" fieldWidth="175"
                                                        labelWidth="125">
                                        <af:panelLabelAndMessage label="#{bindings.TotalLaborCost.hints.label}"
                                                                 id="plam2">
                                            <af:outputText value="#{bindings.TotalLaborCost.inputValue}" id="ot11">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.TotalLaborCost.format}"
                                                                  type="currency" minFractionDigits="3"/>
                                            </af:outputText>
                                        </af:panelLabelAndMessage>
                                        <af:panelLabelAndMessage label="#{bindings.TotalSalesTax.hints.label}"
                                                                 id="plam4">
                                            <af:outputText value="#{bindings.TotalSalesTax.inputValue}" id="ot13">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.TotalSalesTax.format}"
                                                                  type="currency" minFractionDigits="3"/>
                                            </af:outputText>
                                        </af:panelLabelAndMessage>
                                        <af:panelLabelAndMessage label="#{bindings.TotalPartTotal.hints.label}"
                                                                 id="plam3">
                                            <af:outputText value="#{bindings.TotalPartTotal.inputValue}" id="ot12">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.TotalPartTotal.format}"
                                                                  type="currency" minFractionDigits="3"/>
                                            </af:outputText>
                                        </af:panelLabelAndMessage>
                                        <af:panelLabelAndMessage label="#{bindings.TotalWOTotal.hints.label}"
                                                                 id="plam5">
                                            <af:outputText value="#{bindings.TotalWOTotal.inputValue}" id="ot14">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.TotalWOTotal.format}"
                                                                  type="currency" minFractionDigits="3"/>
                                            </af:outputText>
                                        </af:panelLabelAndMessage>
                                    </af:panelFormLayout>
                                </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="center">
                                <af:panelCollection id="pc1" defaultToolbarItemDisplay="icon"
                                                    inlineStyle="background-color:White; margin:5px;">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <f:facet name="statusbar"/>
                                    <af:table value="#{bindings.InvoiceAssemblyResults.collectionModel}" var="row"
                                              rows="#{bindings.InvoiceAssemblyResults.rangeSize}"
                                              emptyText="#{bindings.InvoiceAssemblyResults.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              fetchSize="#{bindings.InvoiceAssemblyResults.rangeSize}"
                                              rowBandingInterval="0" id="t1" varStatus="vs"
                                              partialTriggers="sbc1 :::sbc2" columnStretching="column:c2">
                                        <af:column id="c11" headerText="#" width="22" align="left" displayIndex="-1"
                                                   inlineStyle="#{(row.isSelected == 'Y')?&quot;background-color: silver&quot;:&quot;&quot;};">
                                            <af:outputLabel value="#{vs.index+1}" id="ol1"/>
                                        </af:column>
                                        <af:column id="c12" width="20" align="center"
                                                   inlineStyle="#{(row.isSelected == 'Y')?&quot;background-color: silver&quot;:&quot;&quot;};">
                                            <af:selectBooleanCheckbox value="#{row.bindings.isSelected.inputValue}"
                                                                      label="#{row.bindings.isSelected.label}"
                                                                      shortDesc="#{bindings.InvoiceAssemblyResults.hints.isSelected.tooltip}"
                                                                      id="sbc1" autoSubmit="true"
                                                                      binding="#{invoiceAssemblyBean.isSelectedChk}"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.InvoiceAssemblyResults.hints.EvtCode.name}"
                                                   sortable="false"
                                                   headerText="#{bindings.InvoiceAssemblyResults.hints.EvtCode.label}"
                                                   id="c1" width="50"
                                                   inlineStyle="#{(row.isSelected == 'Y')?&quot;background-color: silver&quot;:&quot;&quot;};">
                                            <af:outputText value="#{row.EvtCode}" id="ot1"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.InvoiceAssemblyResults.hints.EvtDesc.name}"
                                                   sortable="false"
                                                   headerText="#{bindings.InvoiceAssemblyResults.hints.EvtDesc.label}"
                                                   id="c2"
                                                   inlineStyle="#{(row.isSelected == 'Y')?&quot;background-color: silver&quot;:&quot;&quot;};"
                                                   width="90">
                                            <af:outputText value="#{row.EvtDesc}" id="ot2"/>
                                        </af:column>
                                        <af:column headerText="#{bindings.InvoiceAssemblyResults.hints.EvtStart.label}"
                                                   id="c13" width="75" displayIndex="-1">
                                            <af:outputText value="#{row.EvtStart}" id="ot15">
                                                <af:convertDateTime pattern="#{bindings.InvoiceAssemblyResults.hints.EvtStart.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="#{bindings.InvoiceAssemblyResults.hints.EvtCompleted.label}"
                                                   id="c3" width="75">
                                            <af:outputText value="#{row.EvtCompleted}" id="ot3">
                                                <af:convertDateTime pattern="#{bindings.InvoiceAssemblyResults.hints.EvtCompleted.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.InvoiceAssemblyResults.hints.EvtJobtype.name}"
                                                   sortable="false"
                                                   headerText="#{bindings.InvoiceAssemblyResults.hints.EvtJobtype.label}"
                                                   id="c5" width="60"
                                                   inlineStyle="#{(row.isSelected == 'Y')?&quot;background-color: silver&quot;:&quot;&quot;};"
                                                   align="center">
                                            <af:selectOneChoice value="#{row.bindings.EvtJobtype.inputValue}"
                                                                label="#{row.bindings.EvtJobtype.label}"
                                                                required="#{bindings.InvoiceAssemblyResults.hints.EvtJobtype.mandatory}"
                                                                shortDesc="#{bindings.InvoiceAssemblyResults.hints.EvtJobtype.tooltip}"
                                                                readOnly="true" id="soc4">
                                                <f:selectItems value="#{row.bindings.EvtJobtype.items}" id="si4"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column headerText="#{bindings.InvoiceAssemblyResults.hints.EvtClass.label}"
                                                   id="c4" width="60" align="center">
                                            <af:outputText value="#{row.EvtClass}" id="ot4"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.InvoiceAssemblyResults.hints.Laborcost.name}"
                                                   sortable="false"
                                                   headerText="#{bindings.InvoiceAssemblyResults.hints.Laborcost.label}"
                                                   id="c7" width="50" align="right"
                                                   inlineStyle="#{(row.isSelected == 'Y')?&quot;background-color: silver&quot;:&quot;&quot;};">
                                            <af:outputText value="#{row.Laborcost}" id="ot6">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.InvoiceAssemblyResults.hints.Laborcost.format}"
                                                                  currencyCode="$00000.000" minFractionDigits="3"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.InvoiceAssemblyResults.hints.Parttotal.name}"
                                                   sortable="false"
                                                   headerText="#{bindings.InvoiceAssemblyResults.hints.Parttotal.label}"
                                                   id="c8" width="50" align="right"
                                                   inlineStyle="#{(row.isSelected == 'Y')?&quot;background-color: silver&quot;:&quot;&quot;};">
                                            <af:outputText value="#{row.Parttotal}" id="ot7">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.InvoiceAssemblyResults.hints.Parttotal.format}"
                                                                  minFractionDigits="3"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.InvoiceAssemblyResults.hints.Salestax.name}"
                                                   sortable="false"
                                                   headerText="#{bindings.InvoiceAssemblyResults.hints.Salestax.label}"
                                                   id="c9" width="50" align="right"
                                                   inlineStyle="#{(row.isSelected == 'Y')?&quot;background-color: silver&quot;:&quot;&quot;};">
                                            <af:outputText value="#{row.Salestax}" id="ot8">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.InvoiceAssemblyResults.hints.Salestax.format}"
                                                                  minFractionDigits="3"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.InvoiceAssemblyResults.hints.Wototal.name}"
                                                   sortable="false"
                                                   headerText="#{bindings.InvoiceAssemblyResults.hints.Wototal.label}"
                                                   id="c10" width="50" align="right"
                                                   inlineStyle="#{(row.isSelected == 'Y')?&quot;background-color: silver&quot;:&quot;&quot;};">
                                            <af:outputText value="#{row.Wototal}" id="ot9">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.InvoiceAssemblyResults.hints.Wototal.format}"
                                                                  minFractionDigits="3"/>
                                            </af:outputText>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                            </f:facet>
                            <f:facet name="start"/>
                            <f:facet name="end"/>
                            <f:facet name="top">
                                    <af:panelFormLayout id="pfl2" maxColumns="2" rows="4"
                                                        inlineStyle="border-color:Silver; border-style:solid; border-width:thin; margin:10px 5px 5px; background-color:White; padding:10px 5px 5px;">
                                        <af:inputText label="Invoice #" id="it1"
                                                      binding="#{invoiceAssemblyBean.invoiceNumber}" readOnly="true"/>
                                        <af:selectOneChoice value="#{bindings.AccountNum.inputValue}"
                                                            label="#{bindings.AccountNum.label}"
                                                            required="#{bindings.AccountNum.hints.mandatory}"
                                                            shortDesc="#{bindings.AccountNum.hints.tooltip}" id="soc1"
                                                            binding="#{invoiceAssemblyBean.accountNumCrit}"
                                                            autoSubmit="true">
                                            <f:selectItems value="#{bindings.AccountNum.items}" id="si1"/>
                                        </af:selectOneChoice>
                                        <af:inputDate value="#{bindings.WeekEnding.inputValue}"
                                                      label="#{bindings.WeekEnding.hints.label}"
                                                      required="#{bindings.WeekEnding.hints.mandatory}"
                                                      columns="#{bindings.WeekEnding.hints.displayWidth}"
                                                      shortDesc="#{bindings.WeekEnding.hints.tooltip}" id="id1"
                                                      binding="#{invoiceAssemblyBean.weekEndingCrit}" autoSubmit="true">
                                            <f:validator binding="#{bindings.WeekEnding.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.WeekEnding.format}"/>
                                        </af:inputDate>
                                        <af:panelLabelAndMessage id="plam6">
                                            <f:facet name="end">
                                                <af:outputLabel value="Check All Work Orders" id="ol2"/>
                                            </f:facet>
                                            <af:selectBooleanCheckbox id="sbc2" autoSubmit="true"
                                                                      binding="#{invoiceAssemblyBean.checkAll}"
                                                                      valueChangeListener="#{invoiceAssemblyBean.selectAllChangeListener}"
                                                                      simple="true"/>
                                        </af:panelLabelAndMessage>
                                        <af:spacer width="10" height="15" id="s5"/>
                                    <af:selectOneChoice value="#{bindings.WOType.inputValue}"
                                                        label="#{bindings.WOType.label}"
                                                        required="#{bindings.WOType.hints.mandatory}"
                                                        shortDesc="#{bindings.WOType.hints.tooltip}" id="soc2"
                                                        binding="#{invoiceAssemblyBean.woTypeCrit}" autoSubmit="true">
                                        <f:selectItems value="#{bindings.WOType.items}" id="si2"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.HeaderCd.inputValue}"
                                                        label="#{bindings.HeaderCd.label}"
                                                        required="#{bindings.HeaderCd.hints.mandatory}"
                                                        shortDesc="#{bindings.HeaderCd.hints.tooltip}" id="soc3"
                                                        binding="#{invoiceAssemblyBean.headerCdCrit}" autoSubmit="true">
                                        <f:selectItems value="#{bindings.HeaderCd.items}" id="si3"/>
                                    </af:selectOneChoice>
                                    <af:toolbar id="t3">
                                        <af:button actionListener="#{bindings.executeInvoiceAssemblySearch.execute}"
                                                   text="Search"
                                                   disabled='#{!bindings.executeInvoiceAssemblySearch.enabled  or ( bindings.AccountNum.inputValue == "" and bindings.WOType.inputValue == "" and bindings.HeaderCd.inputValue == "")}'
                                                   id="cb1" icon="#{resource['images:find.png']}"
                                                   binding="#{invoiceAssemblyBean.searchButton}"/>
                                        <af:spacer width="5" height="10" id="s4"/>
                                        <af:button actionListener="#{bindings.initInvoiceAssembly.execute}" text="Reset"
                                                   disabled="#{!bindings.initInvoiceAssembly.enabled}" id="cb2"
                                                   icon="#{resource['images:refresh.png']}"
                                                   binding="#{invoiceAssemblyBean.resetButton}"/>
                                    </af:toolbar>
                                    </af:panelFormLayout>
                            </f:facet>
                        </af:panelStretchLayout>
                    </af:panelHeader>
                </f:facet>
            </af:pageTemplate>
            <af:popup childCreation="deferred" id="p1"
                      binding="#{invoiceAssemblyBean.popInvConf}" autoCancel="disabled">
                <af:dialog id="d2" type="ok" closeIconVisible="false">
                    <f:facet name="buttonBar"/>
                    <af:outputLabel value="#{viewcontrollerBundle.INVOICECREATED}" id="ol3"/>
                </af:dialog>
            </af:popup>
        </af:form>
    </af:document>
</f:view>