<?xml version='1.0' encoding='UTF-8'?>
    <f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <!--<c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.Content.Estimate.estimateBundle']}"/>-->
        <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.Content.WorkOrder.workorderBundle']}"/>
        <af:document title="#{viewcontrollerBundle.MARS}" id="d1">
        <!--
        <af:serverListener type="onPageLoad" method="#{estimatesBean.onPageLoad}" />

        <af:clientListener method="triggerOnLoad" type="load"/>
        <af:resource type="javascript">
            function triggerOnLoad(event){
            AdfCustomEvent.queue(event.getSource(),"onPageLoad",{},false);
            }
        </af:resource>
        -->
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/templates/MP5BaseTemplate.jspx" id="pt1">
                <f:facet name="GlobalTop">
                    <af:navigationPane id="np1">
                        <af:commandNavigationItem text="Home" id="cni1" accessKey="H"
                                                  actionListener="#{ModuleNavBean.goHomeModule}"/>
                        <af:commandNavigationItem text="Work Order" id="cni2" 
                                                  accessKey="W" actionListener="#{ModuleNavBean.goWOModule}"
                                                  visible="#{securityContext.userGrantedResource['resourceName=WorkOrder;resourceType=GlobalNav;action=view']}"/>
                        <af:commandNavigationItem text="Estimates (This)" id="cni9" accessKey="E" selected="true"
                                                  actionListener="#{ModuleNavBean.goEstimatesModule}"
                                                  visible="#{(securityContext.userGrantedResource['resourceName=Estimates;resourceType=GlobalNav;action=view'])and(ModuleNavBean.showEstimate eq 'Y')}"/>                          
                        <af:commandNavigationItem text="Invoice" id="cni3" accessKey="I"
                                                  actionListener="#{ModuleNavBean.goInvoiceModule}"
                                                  visible="#{securityContext.userGrantedResource['resourceName=Invoice;resourceType=GlobalNav;action=view']}"/>
                        <af:commandNavigationItem text="PO &amp; Receivings" id="cni4" accessKey="P"
                                                  actionListener="#{ModuleNavBean.goPORecvModule}"
                                                  visible="#{securityContext.userGrantedResource['resourceName=PORecv;resourceType=GlobalNav;action=view']}"/>
                        <af:commandNavigationItem text="Stock" id="cni5" accessKey="S"
                                                  actionListener="#{ModuleNavBean.goStockModule}"
                                                  visible="#{securityContext.userGrantedResource['resourceName=Stock;resourceType=GlobalNav;action=view']}"/>
                        <af:commandNavigationItem text="Asset" id="cni8" accessKey="A"
                                                  actionListener="#{ModuleNavBean.goAssetModule}"
                                                  visible="#{securityContext.userGrantedResource['resourceName=Asset;resourceType=GlobalNav;action=view']}"/>
                        <af:commandNavigationItem text="Report" id="cni6" accessKey="R"
                                                  actionListener="#{ModuleNavBean.goReportModule}"
                                                  visible="#{securityContext.userGrantedResource['resourceName=Report;resourceType=GlobalNav;action=view']}"/>
                        <af:commandNavigationItem text="Admin" id="cni7" accessKey="M"
                                                  actionListener="#{ModuleNavBean.goAdminModule}"
                                                  visible="#{securityContext.userGrantedResource['resourceName=Admin;resourceType=GlobalNav;action=view']}"/>
                    </af:navigationPane>
                </f:facet>
                <f:facet name="Main">
                    <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"/>
                </f:facet>
                <f:facet name="LHS"/>
                <f:attribute name="LHSSplitterPosition" value="500"/>
                <f:attribute name="LHSSplitterCollapsed" value="true"/>
                <f:attribute name="LHSSplitterDisabled" value="true"/>
            </af:pageTemplate>
        </af:form>
        </af:document>
    </f:view>
