<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View8">
      <property
         name="activityId">login</property>
      <property
         name="page">/login.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">110.59766</property>
      <property
         name="x">-22.0</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">home</property>
      <property
         name="page">/home.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">290.5459</property>
      <property
         name="x">248.0</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">workorder</property>
      <property
         name="page">/Content/WorkOrder/workorder.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>workorder&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">360.89648</property>
      <property
         name="x">363.0</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">admin</property>
      <property
         name="page">/Content/Admin/admin.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.49414</property>
      <property
         name="x">1053.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">Admin-WorkOrderMaster</property>
      <property
         name="activityId">Admin-WorkOrderMaster</property>
      <property
         name="documentReference">/WEB-INF/Taskflows/Admin/Master/Admin-WorkOrderMaster.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Admin-WorkOrderMaster&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">301.64355</property>
      <property
         name="x">786.76465</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View12"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">launchWorkOrderMaster</property>
      <property
         name="sdm:polyPoints">L54,786.76465,120.643555,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">Admin-ServiceGroupMaster</property>
      <property
         name="activityId">Admin-ServiceGroupMaster</property>
      <property
         name="documentReference">/WEB-INF/Taskflows/Admin/Master/Admin-ServiceGroupMaster.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Admin-ServiceGroupMaster&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">403.29297</property>
      <property
         name="x">787.1123</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View12"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">launchServiceGroupMaster</property>
      <property
         name="sdm:polyPoints">B6,1025.8889,402.94238,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="taskFlowId">Admin-ComponentLocation</property>
      <property
         name="activityId">Admin-ComponentLocation</property>
      <property
         name="documentReference">/WEB-INF/Taskflows/Admin/Master/Admin-ComponentLocation.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Admin-ComponentLocation&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">508.0459</property>
      <property
         name="x">787.7168</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View12"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">launchComponentLocationMaster</property>
      <property
         name="sdm:polyPoints">B17,1032.6666,507.6953,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="taskFlowId">Admin-DamageRepairMaster</property>
      <property
         name="activityId">Admin-DamageRepairMaster</property>
      <property
         name="documentReference">/WEB-INF/Taskflows/Admin/Master/Admin-DamageRepairMaster.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Admin-DamageRepairMaster&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">613.3965</property>
      <property
         name="x">785.7832</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View12"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">launchDamageRepairMaster</property>
      <property
         name="sdm:polyPoints">B28,1039.4445,613.0459,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall21">
      <property
         name="taskFlowId">Admin-PerMaster</property>
      <property
         name="activityId">Admin-PerMaster</property>
      <property
         name="documentReference">/WEB-INF/Taskflows/Admin/Master/Admin-PerMaster.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Admin-PerMaster&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">303.64355</property>
      <property
         name="x">1301.7666</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View12"
      to="TaskFlowCall21">
      <property
         name="fromOutcome">launchPerMaster</property>
      <property
         name="sdm:polyPoints">B94,1080.1111,303.29297,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall23">
      <property
         name="taskFlowId">Admin-AccountMaster</property>
      <property
         name="activityId">Admin-AccountMaster</property>
      <property
         name="documentReference">/WEB-INF/Taskflows/Admin/Master/Admin-AccountMaster.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Admin-AccountMaster&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">404.6953</property>
      <property
         name="x">1300.1094</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View12"
      to="TaskFlowCall23">
      <property
         name="fromOutcome">launchAccountMaster</property>
      <property
         name="sdm:polyPoints">B83,1073.3334,404.34473,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall25">
      <property
         name="taskFlowId">Admin-Profile</property>
      <property
         name="activityId">Admin-Profile</property>
      <property
         name="documentReference">/WEB-INF/Taskflows/Admin/Master/Admin-Profile.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Admin-Profile&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">507.74707</property>
      <property
         name="x">1300.0195</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View12"
      to="TaskFlowCall25">
      <property
         name="fromOutcome">launchProfileMaster</property>
      <property
         name="sdm:polyPoints">B72,1066.5555,507.39648,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall27">
      <property
         name="taskFlowId">Admin-ServiceTask</property>
      <property
         name="activityId">Admin-ServiceTask</property>
      <property
         name="documentReference">/WEB-INF/Taskflows/Admin/Master/Admin-ServiceTask.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Admin-ServiceTask&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">614.3965</property>
      <property
         name="x">1299.0215</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View12"
      to="TaskFlowCall27">
      <property
         name="fromOutcome">launchServiceTask</property>
      <property
         name="sdm:polyPoints">B61,1059.7778,614.0459,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall29">
      <property
         name="taskFlowId">Admin-AccountBillingMaster</property>
      <property
         name="activityId">Admin-AccountBillingMaster</property>
      <property
         name="documentReference">/WEB-INF/Taskflows/Admin/BillingRate/Admin-AccountBillingMaster.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Admin-AccountBillingMaster&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">152.79883</property>
      <property
         name="x">1326.1172</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View12"
      to="TaskFlowCall29">
      <property
         name="fromOutcome">launchAccountBillingMaster</property>
      <property
         name="sdm:polyPoints">R50,1189.5586,117.143555,1189.5586,152.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View31">
      <property
         name="activityId">invoice</property>
      <property
         name="page">/Content/Invoice/invoice.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>invoice&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">345.59766</property>
      <property
         name="x">524.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall33">
      <property
         name="taskFlowId">Invoice-Assembly</property>
      <property
         name="activityId">Invoice-Assembly</property>
      <property
         name="documentReference">/WEB-INF/Taskflows/Invoice/Invoice-Assembly.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Invoice-Assembly&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">564.3965</property>
      <property
         name="x">448.01562</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View31"
      to="TaskFlowCall33">
      <property
         name="fromOutcome">launchInvoiceAssembly</property>
      <property
         name="sdm:polyPoints">L54,448.01562,348.74707,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall37">
      <property
         name="taskFlowId">Invoice-Inquiry</property>
      <property
         name="activityId">Invoice-Inquiry</property>
      <property
         name="documentReference">/WEB-INF/Taskflows/Invoice/Invoice-Inquiry.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Invoice-Inquiry&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">676.7471</property>
      <property
         name="x">446.01758</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View31"
      to="TaskFlowCall37">
      <property
         name="fromOutcome">launchInvoiceInquiry</property>
      <property
         name="sdm:polyPoints">B39,517.0,676.3965,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall39">
      <property
         name="taskFlowId">Invoice-Credit</property>
      <property
         name="activityId">Invoice-Credit</property>
      <property
         name="documentReference">/WEB-INF/Taskflows/Invoice/Invoice-Credit.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Invoice-Credit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">791.0459</property>
      <property
         name="x">442.01367</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View31"
      to="TaskFlowCall39">
      <property
         name="fromOutcome">launchInvoiceCredit</property>
      <property
         name="sdm:polyPoints">B50,524.0,790.6953,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall41">
      <property
         name="taskFlowId">Invoice-Retro</property>
      <property
         name="activityId">Invoice-Retro</property>
      <property
         name="documentReference">/WEB-INF/Taskflows/Invoice/Invoice-Retro.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Invoice-Retro&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">910.7988</property>
      <property
         name="x">443.68066</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="View31"
      to="TaskFlowCall41">
      <property
         name="fromOutcome">launchInvoiceRetro</property>
      <property
         name="sdm:polyPoints">B61,531.0,910.44824,R50</property>
   </ControlFlowCase>
   <View
      id="View49">
      <property
         name="activityId">report</property>
      <property
         name="page">/Content/Report/report.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>report&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-303.35645</property>
      <property
         name="x">227.5</property>
   </View>
   <View
      id="View44">
      <property
         name="activityId">stock</property>
      <property
         name="page">/Content/Stock/stock.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>stock&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-20.402344</property>
      <property
         name="x">303.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall46">
      <property
         name="taskFlowId">Parts-PartMaint</property>
      <property
         name="activityId">Parts-PartMaint</property>
      <property
         name="documentReference">/WEB-INF/Taskflows/Stock/Parts-PartMaint.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Parts-PartMaint&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-20.954102</property>
      <property
         name="x">526.67773</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="View44"
      to="TaskFlowCall46">
      <property
         name="fromOutcome">launchPartsMaint</property>
      <property
         name="sdm:polyPoints">R50,414.83887,-20.75293,414.83887,-21.304688,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall48">
      <property
         name="taskFlowId">PORecv-PO</property>
      <property
         name="activityId">PORecv-PO</property>
      <property
         name="documentReference">/WEB-INF/Taskflows/PORecv/PORecv-PO.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PORecv-PO&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-97.25293</property>
      <property
         name="x">-255.99414</property>
   </TaskFlowCall>
   <View
      id="View50">
      <property
         name="activityId">PORecv</property>
      <property
         name="page">/Content/PORecv/PORecv.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PORecv&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-97.103516</property>
      <property
         name="x">-86.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="View50"
      to="TaskFlowCall48">
      <property
         name="fromOutcome">launchPORecv</property>
      <property
         name="sdm:polyPoints">L50,-170.99707,-97.4541,-170.99707,-97.603516,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall56">
      <property
         name="taskFlowId">POCompanReceipts</property>
      <property
         name="activityId">POCompanReceipts</property>
      <property
         name="documentReference">/WEB-INF/Taskflows/PORecv/POCompanReceipts.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>POCompanReceipts&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">42.74707</property>
      <property
         name="x">-255.3086</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="View50"
      to="TaskFlowCall56">
      <property
         name="fromOutcome">launchCompRcpts</property>
      <property
         name="sdm:polyPoints">B56,-82.5,42.396484,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall58">
      <property
         name="taskFlowId">Inv-CycleCount</property>
      <property
         name="activityId">Inv-CycleCount</property>
      <property
         name="documentReference">/WEB-INF/Taskflows/Stock/CC-CycleCount.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Inv-CycleCount&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">7.448242</property>
      <property
         name="x">702.0156</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="View44"
      to="TaskFlowCall58">
      <property
         name="fromOutcome">launchCyclecnt</property>
      <property
         name="sdm:polyPoints">T61,310.0,-74.75293,702.0156,-74.75293,T50</property>
   </ControlFlowCase>
   <View
      id="View60">
      <property
         name="activityId">asset</property>
      <property
         name="page">/Content/Asset/asset.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>asset&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-226.70117</property>
      <property
         name="x">13.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall63">
      <property
         name="taskFlowId">assetMaint</property>
      <property
         name="activityId">assetMaint</property>
      <property
         name="documentReference">/WEB-INF/Taskflows/Asset/Asset-Maint.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>assetMaint&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-226.9541</property>
      <property
         name="x">-195.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="View60"
      to="TaskFlowCall63">
      <property
         name="fromOutcome">goAssetMaint</property>
      <property
         name="sdm:polyPoints">L50,-91.25,-227.05176,-91.25,-227.30469,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall64">
      <property
         name="taskFlowId">Asset-Docs</property>
      <property
         name="activityId">Asset-Docs</property>
      <property
         name="documentReference">/WEB-INF/Taskflows/Asset/Asset-Docs.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Asset-Docs&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-220.65527</property>
      <property
         name="x">148.68164</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="View60"
      to="TaskFlowCall64">
      <property
         name="fromOutcome">goDocs</property>
      <property
         name="sdm:polyPoints">R50,80.84082,-227.05176,80.84082,-221.00586,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall66">
      <property
         name="taskFlowId">Admin-Class</property>
      <property
         name="activityId">Admin-Class</property>
      <property
         name="documentReference">/WEB-INF/Taskflows/Admin/Master/Admin-Class.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Admin-Class&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">733.44824</property>
      <property
         name="x">1303.0156</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="View12"
      to="TaskFlowCall66">
      <property
         name="fromOutcome">launchClass</property>
      <property
         name="sdm:polyPoints">B50,1053.0,733.09766,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall68">
      <property
         name="taskFlowId">Suppliers</property>
      <property
         name="activityId">Suppliers</property>
      <property
         name="documentReference">/WEB-INF/Taskflows/Stock/Suppliers.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Suppliers&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-138.55176</property>
      <property
         name="x">453.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase69"
      from="View44"
      to="TaskFlowCall68">
      <property
         name="fromOutcome">launchSuppliers</property>
      <property
         name="sdm:polyPoints">T50,303.0,-138.90234,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall70">
      <property
         name="taskFlowId">POHistory</property>
      <property
         name="activityId">POHistory</property>
      <property
         name="documentReference">/WEB-INF/Taskflows/PORecv/POHistory.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>POHistory&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-5.2529297</property>
      <property
         name="x">41.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="View50"
      to="TaskFlowCall70">
      <property
         name="fromOutcome">launchPOHist</property>
      <property
         name="sdm:polyPoints">T50,-86.0,-151.4541,41.5,-151.4541,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule76">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="y">-328.0</property>
      <property
         name="x">-353.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase75"
      from="WildcardControlFlowRule76"
      to="View60">
      <property
         name="fromOutcome">goAsset</property>
      <property
         name="tosrcid">__35</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B84,-335.5,-283.20117,13.0,-283.20117,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase76"
      from="WildcardControlFlowRule76"
      to="View31">
      <property
         name="fromOutcome">goInvoice</property>
      <property
         name="tosrcid">__19</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B29,-363.5,341.74707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase78"
      from="WildcardControlFlowRule76"
      to="View10">
      <property
         name="fromOutcome">goHome</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B43,-356.5,290.1953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase79"
      from="WildcardControlFlowRule76"
      to="View49">
      <property
         name="fromOutcome">goReport</property>
      <property
         name="tosrcid">__26</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R61,-65.25,-320.8506,-65.25,-303.70703,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase80"
      from="WildcardControlFlowRule76"
      to="View44">
      <property
         name="fromOutcome">goStock</property>
      <property
         name="tosrcid">__22</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,296.0,-327.8506,T39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase81"
      from="WildcardControlFlowRule76"
      to="View50">
      <property
         name="fromOutcome">goPORecv</property>
      <property
         name="tosrcid">__29</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B71,-342.5,-43.4541,-89.5,-43.4541,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase82"
      from="WildcardControlFlowRule76"
      to="View11">
      <property
         name="fromOutcome">goWorkOrder</property>
      <property
         name="tosrcid">__5</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B16,-370.5,360.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase84"
      from="WildcardControlFlowRule76"
      to="View12">
      <property
         name="fromOutcome">goAdmin</property>
      <property
         name="tosrcid">__3</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B57,-349.5,113.643555,L46</property>
   </ControlFlowCase>
   <View
      id="View75">
      <property
         name="activityId">WOEstimates</property>
      <property
         name="page">/Content/Estimates/Estimates.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WOEstimates&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-401.55176</property>
      <property
         name="x">582.6709</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase83"
      from="WildcardControlFlowRule76"
      to="View75">
      <property
         name="fromOutcome">goEstimates</property>
      <property
         name="tosrcid">__42</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R39,112.33545,-334.8506,112.33545,-401.90234,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall73">
      <property
         name="taskFlowId">Admin-InvoiceXMLFeed</property>
      <property
         name="activityId">Admin-InvoiceXMLFeed</property>
      <property
         name="documentReference">/WEB-INF/Taskflows/Admin/Master/Admin-InvoiceXMLFeed.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Admin-InvoiceXMLFeed&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">721.44824</property>
      <property
         name="x">796.03613</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase74"
      from="View12"
      to="TaskFlowCall73">
      <property
         name="fromOutcome">launchInvXMLFeeder</property>
      <property
         name="sdm:polyPoints">B39,1046.2222,721.09766,R50</property>
   </ControlFlowCase>
</SDM>
