<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle1" value="#{adfBundle['viewcontroller.Content.Admin.AccountBillingMasterBundle']}"/>
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.AccountBillingMasterBundle']}"/>
    <af:document title="Account Billing Master" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/templates/AdminDashboardTemplate.jspx" id="pt1">
                <f:facet name="main">
                    <af:panelHeader text=" " id="ph1" inlineStyle="height:600px;">
                        <f:facet name="context"/>
                        <f:facet name="menuBar">
                                <af:toolbar id="t1"
                                            inlineStyle="border-color:Silver; border-style:solid; border-width:thin; margin:5px; background-color:White;">
                                <af:button actionListener="#{bindings.Commit.execute}"
                                           text="#{viewcontrollerBundle1.APPLY}" disabled="#{!bindings.Commit.enabled}"
                                           id="ctb6" icon="#{resource['images:commit.png']}"
                                           shortDesc="#{viewcontrollerBundle1.SAVERECORD}" partialTriggers="pc1:t2 t3"/>
                                <af:spacer width="10" height="10" id="s7"/>
                                <af:button text="#{viewcontrollerBundle1.CANCEL}"
                                           disabled="#{!bindings.Rollback.enabled}" immediate="true" id="ctb2"
                                           action="#{AccountBillingMasterBean.onRollback}"
                                           icon="#{resource['images:undo.png']}"
                                           shortDesc="#{viewcontrollerBundle1.CANCELCHANGE}"
                                           partialTriggers="pc1:t2 t3">
                                    <af:resetActionListener/>
                                </af:button>
                                <af:spacer width="10" height="10" id="s8"/>
                                <af:button id="ctb1" icon="#{resource['images:terminate.png']}"
                                           actionListener="#{ModuleNavBean.goExit}" />
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="toolbar"/>
                        <f:facet name="info"/>
                        <f:facet name="legend"/>
                        <af:panelStretchLayout id="psl1" topHeight="49px" bottomHeight="51px">
                            <f:facet name="bottom"/>
                            <f:facet name="center">
                                <af:panelSplitter id="ps1" splitterPosition="300">
                                    <f:facet name="first">
                                        <af:panelAccordion id="pa1" discloseMany="true" dimensionsFrom="auto">
                                            <af:showDetailItem text="#{viewcontrollerBundle1.WORK_ORDER__SERVICE_GROUP}" id="sdi1" disclosed="true"
                                                               inflexibleHeight="350" flex="0">
                                                <af:tree value="#{bindings.MrlrefWorkordermasterView1.treeModel}"
                                                         var="node"
                                                         rowSelection="single" id="t4"
                                                         selectionListener="#{WOSGrpTreeBean.onTreeSelect}"
                                                         inlineStyle="height:450px;">
                                                    <f:facet name="nodeStamp">
                                                        <af:outputText value="#{node}" id="ot9"/>
                                                    </f:facet>
                                                </af:tree>
                                            </af:showDetailItem>
                                            <af:showDetailItem text="#{viewcontrollerBundle1.RATE_VERSION}" id="sdi2"
                                                               flex="0" disclosed="true">
                                                <f:facet name="toolbar">
                                                    <af:toolbar id="t5">
                                                        <af:button id="ctb5" icon="#{resource['images:add.png']}"
                                                                   shortDesc="#{viewcontrollerBundle1.ADD_RECORD}"
                                                                   action="launchTaskRateVersionAdd" useWindow="true"
                                                                   windowEmbedStyle="inlineDocument"
                                                                   windowModalityType="modeless" windowHeight="425"
                                                                   windowWidth="700" partialSubmit="true">
                                                            <af:setActionListener from="#{bindings.Acctnum}"
                                                                                  to="#{pageFlowScope.psfAcctnum}"/>
                                                            <af:setActionListener from="#{bindings.AcctNumDesc}"
                                                                                  to="#{pageFlowScope.psfAcctNumDesc}"/>
                                                            <af:setActionListener from="#{bindings.AcctBillType}"
                                                                                  to="#{pageFlowScope.psfAcctBillType}"/>
                                                            <af:setPropertyListener from="#{true}"
                                                                                    to="#{viewScope.refreshTable}"
                                                                                    type="action"/>
                                                        </af:button>
                                                        <af:spacer width="10" height="10" id="s5"/>
                                                        <af:button actionListener="#{bindings.Delete.execute}"
                                                                   disabled="#{!bindings.Delete.enabled or bindings.AccountRateVersionDetailIterator.rangeStart ne 0 or (bindings.AccountRateVersionDetailIterator.currentRowIndexInRange+1 ne 1)}"
                                                                   id="ctb4" icon="#{resource['images:delete.png']}"
                                                                   shortDesc="#{viewcontrollerBundle1.DELETERECORD}"
                                                                   partialTriggers="t3">
                                                            <af:setPropertyListener to="#{viewScope.psfVerDelAction}"
                                                                                    from="#{true}" type="action"/>
                                                        </af:button>
                                                    </af:toolbar>
                                                </f:facet>
                                                <af:table value="#{bindings.AccountRateVersionDetail.collectionModel}"
                                                          var="row"
                                                          rows="#{bindings.AccountRateVersionDetail.rangeSize}"
                                                          emptyText="#{bindings.AccountRateVersionDetail.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                          fetchSize="#{bindings.AccountRateVersionDetail.rangeSize}"
                                                          rowBandingInterval="1"
                                                          selectedRowKeys="#{bindings.AccountRateVersionDetail.collectionModel.selectedRow}"
                                                          selectionListener="#{bindings.AccountRateVersionDetail.collectionModel.makeCurrent}"
                                                          rowSelection="single" id="t3"
                                                          partialTriggers="::ctb5 ::ctb4 ::nl1">
                                                    <af:column sortProperty="#{bindings.AccountRateVersionDetail.hints.Ver.name}"
                                                               sortable="false"
                                                               headerText="#{bindings.AccountRateVersionDetail.hints.Ver.label}"
                                                               id="c6" width="61">
                                                        <af:outputText id="ot7" value="#{row.Ver}">
                                                            <f:facet name="context">
                                                                <af:contextInfo id="ci1">
                                                                    <af:showPopupBehavior popupId=":::pVerDetail"
                                                                                          triggerType="contextInfo"
                                                                                          align="overlap"/>
                                                                </af:contextInfo>
                                                            </f:facet>
                                                        </af:outputText>
                                                    </af:column>
                                                    <af:column sortProperty="#{bindings.AccountRateVersionDetail.hints.Effectivedt.name}"
                                                               sortable="false"
                                                               headerText="#{bindings.AccountRateVersionDetail.hints.Effectivedt.label}"
                                                               id="c7" width="111">
                                                        <af:outputText value="#{row.Effectivedt}" id="ot8">
                                                            <af:convertDateTime pattern="#{bindings.AccountRateVersionDetail.hints.Effectivedt.format}"/>
                                                        </af:outputText>
                                                    </af:column>
                                                </af:table>
                                            </af:showDetailItem>
                                        </af:panelAccordion>
                                    </f:facet>
                                    <f:facet name="second">
                                        <af:panelHeader text="#{viewcontrollerBundle1.TASKRATE}" partialTriggers="nl1" id="ph2">
                                            <af:panelGroupLayout id="pgl2" layout="horizontal"
                                                                 inlineStyle="border-color:Silver; border-style:solid; border-width:1px; width:500px; margin:5px; padding:5px; text-align:left;">
                                                <af:panelLabelAndMessage label="#{bindings.Ver.hints.label}" id="plam1">
                                                    <af:outputText value="#{bindings.Ver.inputValue}" id="ot1"/>
                                                    <f:facet name="end">
                                                        <af:spacer width="10" height="10" id="s1"/>
                                                    </f:facet>
                                                </af:panelLabelAndMessage>
                                                <af:outputText value="#{pageFlowScope.psfWOSGrpSelected}" id="ot10"
                                                               partialTriggers="t4"/>
                                                <af:outputText value="#{bindings.Effectivedt1.inputValue}" id="ot11">
                                                    <af:convertDateTime pattern="#{bindings.Effectivedt1.format}"/>
                                                </af:outputText>
                                            </af:panelGroupLayout>
                                            <af:panelCollection id="pc1" inlineStyle="width:auto; height:450px;">
                                                <f:facet name="menus"/>
                                                <f:facet name="toolbar">
                                                    <af:toolbar id="t6">
                                                        <af:button id="ctb8"
                                                                   icon="#{pageFlowScope.psfWOSGrpSelected eq null ? resource['images:add_disabled.png'] : resource['images:add.png']}"
                                                                   shortDesc="#{viewcontrollerBundle1.ADD_RECORD}"
                                                                   action="launchServiceTaskRate" useWindow="true"
                                                                   windowEmbedStyle="inlineDocument"
                                                                   windowModalityType="modeless" windowHeight="415"
                                                                   windowWidth="725"
                                                                   disabled="#{pageFlowScope.psfWOSGrpSelected eq null}"
                                                                   partialTriggers="ol3">
                                                            <af:setActionListener from="#{'Add'}"
                                                                                  to="#{pageFlowScope.TaskAction}"/>
                                                            <af:setActionListener from="#{bindings.Billtype.attributeValue}"
                                                                                  to="#{pageFlowScope.psfBillType}"/>
                                                        </af:button>
                                                        <af:spacer width="10" height="10" id="s9"/>
                                                        <af:button actionListener="#{bindings.Delete1.execute}"
                                                                   disabled="#{!bindings.Delete1.enabled}" id="ctb9"
                                                                   icon="#{resource['images:delete.png']}"
                                                                   shortDesc="#{viewcontrollerBundle1.DELETERECORD}"/>
                                                        <af:spacer width="10" height="10" id="s6"/>
                                                        <af:button text="#{viewcontrollerBundle1.EDIT}" id="ctb7"
                                                                   icon="#{resource['images:edit.png']}"
                                                                   shortDesc="#{viewcontrollerBundle1.EDIT_RECORD}"
                                                                   action="launchServiceTaskRate" useWindow="true"
                                                                   windowEmbedStyle="inlineDocument"
                                                                   windowModalityType="modeless" windowHeight="415"
                                                                   windowWidth="725" partialTriggers="t2 ::t4"
                                                                   disabled="#{bindings.AccountRateTaskViewIterator.currentRow eq null}">
                                                            <af:setActionListener from="#{'Edit'}"
                                                                                  to="#{pageFlowScope.TaskAction}"/>
                                                        </af:button>
                                                    </af:toolbar>
                                                </f:facet>
                                                <f:facet name="statusbar"/>
                                                <af:table value="#{bindings.AccountRateTaskView1.collectionModel}"
                                                          var="row" rows="#{bindings.AccountRateTaskView1.rangeSize}"
                                                          emptyText="#{bindings.AccountRateTaskView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                          fetchSize="#{bindings.AccountRateTaskView1.rangeSize}"
                                                          rowBandingInterval="1"
                                                          selectedRowKeys="#{bindings.AccountRateTaskView1.collectionModel.selectedRow}"
                                                          selectionListener="#{bindings.AccountRateTaskView1.collectionModel.makeCurrent}"
                                                          rowSelection="single" id="t2"
                                                          partialTriggers=":::nl1 ::ctb9 ::ctb7 ::ctb8"
                                                          columnStretching="column:c9">
                                                    <af:column sortProperty="#{bindings.AccountRateTaskView1.hints.Accountratetaskid.name}"
                                                               sortable="true"
                                                               headerText="#{bindings.AccountRateTaskView1.hints.Accountratetaskid.label}"
                                                               id="c8" rendered="false">
                                                        <af:outputText value="#{row.Accountratetaskid}" id="ot2"/>
                                                    </af:column>
                                                    <af:column sortProperty="#{bindings.AccountRateTaskView1.hints.Accountrateid.name}"
                                                               sortable="true"
                                                               headerText="#{bindings.AccountRateTaskView1.hints.Accountrateid.label}"
                                                               id="c4" width="70" rendered="false">
                                                        <af:outputText value="#{row.Accountrateid}" id="ot3"/>
                                                    </af:column>
                                                    <af:column sortProperty="#{bindings.AccountRateTaskView1.hints.Taskid.name}"
                                                               sortable="true"
                                                               headerText="#{bindings.AccountRateTaskView1.hints.Taskid.label}"
                                                               id="c2" width="50">
                                                        <af:outputText value="#{row.Taskid}" id="ot4"/>
                                                    </af:column>
                                                    <af:column sortProperty="#{bindings.AccountRateTaskView1.hints.Servicegroupid.name}"
                                                               sortable="true"
                                                               headerText="#{bindings.AccountRateTaskView1.hints.Servicegroupid.label}"
                                                               id="c3" width="75">
                                                        <af:outputText value="#{row.Servicegroupid}" id="ot5"/>
                                                    </af:column>
                                                    <af:column sortProperty="#{bindings.AccountRateTaskView1.hints.AccountRateTaskDesc.name}"
                                                               sortable="true"
                                                               headerText="#{bindings.AccountRateTaskView1.hints.AccountRateTaskDesc.label}"
                                                               id="c9" width="200">
                                                        <af:outputText value="#{row.AccountRateTaskDesc}" id="ot6"/>
                                                    </af:column>
                                                    <af:column sortProperty="#{bindings.AccountRateTaskView1.hints.AccountRateTaskPer.name}"
                                                               sortable="true"
                                                               headerText="#{bindings.AccountRateTaskView1.hints.AccountRateTaskPer.label}"
                                                               id="c1" width="50">
                                                        <af:outputText value="#{row.AccountRateTaskPer}" id="ot12"/>
                                                    </af:column>
                                                    <af:column sortProperty="#{bindings.AccountRateTaskView1.hints.Ratetype.name}"
                                                               sortable="true"
                                                               headerText="#{bindings.AccountRateTaskView1.hints.Ratetype.label}"
                                                               id="c5" width="50">
                                                        <af:outputText value="#{row.Ratetype}" id="ot13"/>
                                                    </af:column>
                                                </af:table>
                                                <f:facet name="secondaryToolbar">
                                                    <af:toolbar id="t7">
                                                        <af:outputLabel value="#{bindings.AccountRateTaskViewIterator.rangeStart+bindings.AccountRateTaskViewIterator.currentRowIndexInRange+1}/#{bindings.AccountRateTaskViewIterator.estimatedRowCount} records" id="ol3"
                                                                        visible="#{bindings.AccountRateTaskViewIterator.currentRow ne null}"
                                                                        partialTriggers="t2 ::t4"/>
                                                    </af:toolbar>
                                                </f:facet>
                                            </af:panelCollection>
                                        </af:panelHeader>
                                    </f:facet>
                                </af:panelSplitter>
                            </f:facet>
                            <f:facet name="start"/>
                            <f:facet name="end"/>
                            <f:facet name="top">
                                <af:panelGroupLayout id="pgl1" layout="horizontal" valign="middle">
                                    <af:spacer width="50" height="10" id="s2"/>
                                    <af:selectOneChoice id="nl1" autoSubmit="true"
                                                        value="#{bindings.AccountMasterView.inputValue}"
                                                        label="#{viewcontrollerBundle1.ACCOUNT_}">
                                        <f:selectItems value="#{bindings.AccountMasterView.items}" id="si1"/>
                                    </af:selectOneChoice>
                                    <af:spacer width="20" height="10" id="s4"/>
                                    <af:selectBooleanCheckbox value="#{bindings.Billtype.inputValue == 'B' ? true : false}"
                                                              shortDesc="#{bindings.AcctBillType1.hints.tooltip}"
                                                              id="sbc1" partialTriggers="nl1" readOnly="true"/>
                                    <af:outputLabel value="#{viewcontrollerBundle1.BILLABLE}" id="ol1"/>
                                    <af:spacer width="10" height="10" id="s3"/>
                                    <af:selectBooleanCheckbox value="#{bindings.Billtype.inputValue == 'N' ? true : false}"
                                                              shortDesc="#{bindings.AcctBillType1.hints.tooltip}"
                                                              id="sbc2" partialTriggers="nl1"/>
                                    <af:outputLabel value="#{viewcontrollerBundle1.NONBILLABLE}" id="ol2"/>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelStretchLayout>
                    </af:panelHeader>
                </f:facet>
            </af:pageTemplate>
            <af:popup childCreation="deferred" autoCancel="disabled" id="pVerDetail" contentDelivery="lazyUncached">
                <af:panelHeader text="#{viewcontrollerBundle1._ACCOUNT_RATE_VERSION_DETAIL}" id="ph3">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                    <af:panelFormLayout id="pfl1"
                                        inlineStyle="border-color:Silver; border-style:solid; border-width:thin; margin:5px; padding:5px;">
                        <af:panelLabelAndMessage label="#{bindings.Accountrateid.hints.label}" id="plam2">
                            <af:outputText value="#{bindings.Accountrateid.inputValue}" id="ot15"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.AcctBillType2.hints.label}" id="plam3">
                            <af:outputText value="#{bindings.AcctBillType2.inputValue == 'B'? 'Billable' : 'Non-Billable'}" id="ot16"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.Acctnum1.hints.label}" id="plam4">
                            <af:outputText value="#{bindings.Acctnum1.inputValue}" id="ot17"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.AcctNumDesc1.hints.label}" id="plam5">
                            <af:outputText value="#{bindings.AcctNumDesc1.inputValue}" id="ot18"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.Ver1.hints.label}" id="plam6">
                            <af:outputText value="#{bindings.Ver1.inputValue}" id="ot19"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.Effectivedt.hints.label}" id="plam7">
                            <af:outputText value="#{bindings.Effectivedt.inputValue}" id="ot20">
                                <af:convertDateTime pattern="#{bindings.Effectivedt.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.Base.hints.label}" id="plam8">
                            <af:outputText value="#{bindings.Base.inputValue}" id="ot21">
                                <af:convertNumber type="currency"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                    </af:panelFormLayout>
                    <af:panelFormLayout id="pfl2" maxColumns="6" rows="1" fieldWidth="100" labelWidth="75"
                                        labelAlignment="top"
                                        inlineStyle="border-color:Silver; border-style:solid; border-width:thin; margin:5px; padding:5px;">
                        <af:panelLabelAndMessage label="#{bindings.M1.hints.label}" id="plam9">
                            <af:outputText value="#{bindings.M1.inputValue}" id="ot22"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.M1o.hints.label}" id="plam10">
                            <af:outputText value="#{bindings.M1o.inputValue}" id="ot23"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.M2.hints.label}" id="plam11">
                            <af:outputText value="#{bindings.M2.inputValue}" id="ot24"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.M2o.hints.label}" id="plam12">
                            <af:outputText value="#{bindings.M2o.inputValue}" id="ot25"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.M3.hints.label}" id="plam13">
                            <af:outputText value="#{bindings.M3.inputValue}" id="ot26"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.M3o.hints.label}" id="plam14">
                            <af:outputText value="#{bindings.M3o.inputValue}" id="ot27"/>
                        </af:panelLabelAndMessage>
                    </af:panelFormLayout>
                    <af:panelFormLayout id="pfl3" maxColumns="6" rows="1" fieldWidth="100" labelWidth="75"
                                        labelAlignment="top"
                                        inlineStyle="border-color:Silver; border-style:solid; border-width:thin; margin:5px; padding:5px;">
                        <af:panelLabelAndMessage label="#{bindings.M1.hints.label}" id="plam22">
                            <af:outputText value="#{bindings.M1.inputValue * bindings.Base.inputValue}" id="ot35">
                                <af:convertNumber type="currency"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.M1o.hints.label}" id="plam23">
                            <af:outputText value="#{bindings.M1o.inputValue * bindings.Base.inputValue}" id="ot36">
                                <af:convertNumber type="currency"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.M2.hints.label}" id="plam24">
                            <af:outputText value="#{bindings.M2.inputValue * bindings.Base.inputValue}" id="ot37">
                                <af:convertNumber type="currency"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.M2o.hints.label}" id="plam25">
                            <af:outputText value="#{bindings.M2o.inputValue * bindings.Base.inputValue}" id="ot38">
                                <af:convertNumber type="currency"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.M3.hints.label}" id="plam26">
                            <af:outputText value="#{bindings.M3.inputValue * bindings.Base.inputValue}" id="ot39">
                                <af:convertNumber type="currency"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.M3o.hints.label}" id="plam27">
                            <af:outputText value="#{bindings.M3o.inputValue * bindings.Base.inputValue}" id="ot40">
                                <af:convertNumber type="currency"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                    </af:panelFormLayout>
                </af:panelHeader>
            </af:popup>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:AccountBillingMasterBean-->
</f:view>