<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.DamageRepairMasterBundle']}"/>
    <af:document title="#{viewcontrollerBundle.PAGETITLE}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelHeader text=" " id="ph2" inlineStyle="height:auto; width:inherit;">
                <f:facet name="context"/>
                <f:facet name="menuBar">
                    <af:toolbar id="t5"
                                inlineStyle="border-color:Silver; border-style:solid; border-width:thin; margin:5px;">
                        <af:spacer width="10" height="10" id="s3"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="#{viewcontrollerBundle.APPLY}"
                                   disabled="#{!bindings.Commit.enabled}" id="ctb5"
                                   icon="#{resource['images:commit.png']}"
                                   shortDesc="#{viewcontrollerBundle.SAVE_RECORD}" partialTriggers="pc1:t1 pc2:t2"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="#{viewcontrollerBundle.CANCEL}"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="ctb6"
                                   icon="#{resource['images:undo.png']}"
                                   shortDesc="#{viewcontrollerBundle.CANCEL_CHANGES}" partialTriggers="pc1:t1 pc2:t2">
                            <af:resetActionListener/>
                        </af:button>
                        <af:button id="ctb7" icon="#{resource['images:terminate.png']}"
                                   actionListener="#{ModuleNavBean.goExit}"/>
                    </af:toolbar>
                </f:facet>
                <f:facet name="toolbar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelTabbed id="pt1" inlineStyle="width:auto; height:420px;">
                    <af:showDetailItem text="#{viewcontrollerBundle.DAMAGE}" id="sdi1"
                                       inlineStyle="height:inherit; width:inherit;">
                        <af:panelGroupLayout layout="vertical" id="pgl1">
                            <af:panelHeader text=" " id="ph1"
                                            inlineStyle="border-color:Silver; border-style:solid; border-width:thin;">
                                <af:quickQuery label="#{viewcontrollerBundle.SEARCH_DAMAGES}" searchDesc="Search"
                                               id="qryId1"
                                               value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                                               model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                                               queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}">
                                    <f:facet name="end">
                                        <af:link text="Advanced" rendered="false" id="cl1"/>
                                    </f:facet>
                                </af:quickQuery>
                                <af:spacer width="10" height="10" id="s4"/>
                            </af:panelHeader>
                            <af:spacer width="10" height="10" id="s5"/>
                            <af:panelCollection id="pc1" inlineStyle="width:inherit; background-color:White;"
                                                defaultToolbarItemDisplay="icon">
                                <f:facet name="menus">
                                    <af:menu text="#{viewcontrollerBundle.ACTION}" id="m2">
                                        <af:commandMenuItem text="#{viewcontrollerBundle.EXPORT_ALL_TO_EXCEL}" id="cmi3"
                                                            icon="#{resource['images:page_excel.png']}">
                                            <af:exportCollectionActionListener type="excelHTML" exportedId="t1"
                                                                               exportedRows="all"
                                                                               filename="DamageCodes"
                                                                               title="My Exported Damage Codes"/>
                                        </af:commandMenuItem>
                                        <af:commandMenuItem text="#{viewcontrollerBundle.EXPORT_SELECTED_TO_EXCEL}" id="cmi2"
                                                            icon="#{resource['images:page_excel.png']}">
                                            <af:exportCollectionActionListener type="excelHTML" exportedId="t1"
                                                                               exportedRows="selected"
                                                                               filename="DamageCodes"
                                                                               title="My Exported Damage Codes"/>
                                        </af:commandMenuItem>
                                        <af:commandMenuItem text="#{viewcontrollerBundle.PRINTABLE_PAGE}" id="cmi1"
                                                            icon="#{resource['images:print.png']}">
                                            <af:showPrintablePageBehavior/>
                                        </af:commandMenuItem>
                                    </af:menu>
                                </f:facet>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t3">
                                        <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                   disabled="#{!bindings.CreateInsert.enabled}" id="ctb1"
                                                   icon="#{resource['images:add.png']}"
                                                   shortDesc="#{viewcontrollerBundle.ADD_RECORD}"/>
                                        <af:spacer width="10" height="10" id="s1"/>
                                        <af:button actionListener="#{bindings.Delete.execute}"
                                                   disabled="#{!bindings.Delete.enabled}" id="ctb2"
                                                   icon="#{resource['images:delete.png']}"
                                                   shortDesc="#{viewcontrollerBundle.DELETE_RECORD}"/>
                                    </af:toolbar>
                                </f:facet>
                                <f:facet name="statusbar"/>
                                <af:table value="#{bindings.MrlrefDamageView1.collectionModel}" var="row"
                                          rows="#{bindings.MrlrefDamageView1.rangeSize}"
                                          emptyText="#{bindings.MrlrefDamageView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          fetchSize="#{bindings.MrlrefDamageView1.rangeSize}" rowBandingInterval="1"
                                          selectedRowKeys="#{bindings.MrlrefDamageView1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.MrlrefDamageView1.collectionModel.makeCurrent}"
                                          rowSelection="single" id="t1" editingMode="clickToEdit"
                                          partialTriggers="::ctb1 ::ctb2">
                                    <af:column sortProperty="#{bindings.MrlrefDamageView1.hints.Damageid.name}"
                                               sortable="true"
                                               headerText="#{bindings.MrlrefDamageView1.hints.Damageid.label}" id="c1"
                                               width="40">
                                        <af:inputText value="#{row.bindings.Damageid.inputValue}"
                                                      label="#{bindings.MrlrefDamageView1.hints.Damageid.label}"
                                                      required="#{bindings.MrlrefDamageView1.hints.Damageid.mandatory}"
                                                      columns="#{bindings.MrlrefDamageView1.hints.Damageid.displayWidth}"
                                                      maximumLength="#{bindings.MrlrefDamageView1.hints.Damageid.precision}"
                                                      shortDesc="#{bindings.MrlrefDamageView1.hints.Damageid.tooltip}"
                                                      id="it1">
                                            <f:validator binding="#{row.bindings.Damageid.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MrlrefDamageView1.hints.Damcode.name}"
                                               sortable="true"
                                               headerText="#{bindings.MrlrefDamageView1.hints.Damcode.label}" id="c3"
                                               width="50">
                                        <af:inputText value="#{row.bindings.Damcode.inputValue}"
                                                      label="#{bindings.MrlrefDamageView1.hints.Damcode.label}"
                                                      required="true"
                                                      columns="#{bindings.MrlrefDamageView1.hints.Damcode.displayWidth}"
                                                      maximumLength="#{bindings.MrlrefDamageView1.hints.Damcode.precision}"
                                                      shortDesc="#{bindings.MrlrefDamageView1.hints.Damcode.tooltip}"
                                                      id="it3" autoSubmit="true">
                                            <f:validator binding="#{row.bindings.Damcode.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MrlrefDamageView1.hints.Damdescription.name}"
                                               sortable="true"
                                               headerText="#{bindings.MrlrefDamageView1.hints.Damdescription.label}"
                                               id="c2" width="200">
                                        <af:inputText value="#{row.bindings.Damdescription.inputValue}"
                                                      label="#{bindings.MrlrefDamageView1.hints.Damdescription.label}"
                                                      required="true"
                                                      columns="#{bindings.MrlrefDamageView1.hints.Damdescription.displayWidth}"
                                                      maximumLength="#{bindings.MrlrefDamageView1.hints.Damdescription.precision}"
                                                      shortDesc="#{bindings.MrlrefDamageView1.hints.Damdescription.tooltip}"
                                                      id="it2" autoSubmit="true">
                                            <f:validator binding="#{row.bindings.Damdescription.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MrlrefDamageView1.hints.Damactive.name}"
                                               sortable="true"
                                               headerText="#{bindings.MrlrefDamageView1.hints.Damactive.label}" id="c4"
                                               align="center" width="40">
                                        <af:selectBooleanCheckbox value="#{row.bindings.Damactive.inputValue}"
                                                                  label="#{row.bindings.Damactive.label}"
                                                                  shortDesc="#{bindings.MrlrefDamageView1.hints.Damactive.tooltip}"
                                                                  id="sbc1" required="true" autoSubmit="true"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MrlrefDamageView1.hints.Damcdx.name}"
                                               sortable="true"
                                               headerText="#{bindings.MrlrefDamageView1.hints.Damcdx.label}" id="c5"
                                               align="center" width="40">
                                        <af:selectBooleanCheckbox value="#{row.bindings.Damcdx.inputValue}"
                                                                  label="#{row.bindings.Damcdx.label}"
                                                                  shortDesc="#{bindings.MrlrefDamageView1.hints.Damcdx.tooltip}"
                                                                  id="sbc2" required="true" autoSubmit="true"/>
                                    </af:column>
                                </af:table>
                            </af:panelCollection>
                        </af:panelGroupLayout>
                    </af:showDetailItem>
                    <af:showDetailItem text="#{viewcontrollerBundle.REPAIR}" id="sdi2">
                        <af:panelCollection id="pc2" defaultToolbarItemDisplay="icon"
                                            inlineStyle="width:inherit; background-color:White; height:350px;">
                            <f:facet name="menus">
                                <af:menu text="#{viewcontrollerBundle.ACTION}" id="m3">
                                    <af:commandMenuItem text="#{viewcontrollerBundle.EXPORT_ALL_TO_EXCEL}" id="cmi6"
                                                        icon="#{resource['images:page_excel.png']}">
                                        <af:exportCollectionActionListener type="excelHTML" exportedId="t2"
                                                                           exportedRows="all" filename="RepairCodes"
                                                                           title="My Exported Repair Codes"/>
                                    </af:commandMenuItem>
                                    <af:commandMenuItem text="#{viewcontrollerBundle.EXPORT_SELECTED_TO_EXCEL}" id="cmi5"
                                                        icon="#{resource['images:page_excel.png']}">
                                        <af:exportCollectionActionListener type="excelHTML" exportedId="t2"
                                                                           exportedRows="selected"
                                                                           filename="RepairCodes"
                                                                           title="My Exported Repair Codes"/>
                                    </af:commandMenuItem>
                                    <af:commandMenuItem text="#{viewcontrollerBundle.PRINTABLE_PAGE}" id="cmi4">
                                        <af:showPrintablePageBehavior/>
                                    </af:commandMenuItem>
                                </af:menu>
                            </f:facet>
                            <f:facet name="toolbar">
                                <af:toolbar id="t4">
                                    <af:button actionListener="#{bindings.CreateInsert1.execute}"
                                               disabled="#{!bindings.CreateInsert1.enabled}" id="ctb3"
                                               icon="#{resource['images:add.png']}"
                                               shortDesc="#{viewcontrollerBundle.ADD_RECORD}"/>
                                    <af:spacer width="10" height="10" id="s2"/>
                                    <af:button actionListener="#{bindings.Delete1.execute}"
                                               disabled="#{!bindings.Delete1.enabled}" id="ctb4"
                                               icon="#{resource['images:delete.png']}"
                                               shortDesc="#{viewcontrollerBundle.DELETE_RECORD}"/>
                                </af:toolbar>
                            </f:facet>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.MrlrefRepairView2.collectionModel}" var="row"
                                      rows="#{bindings.MrlrefRepairView2.rangeSize}"
                                      emptyText="#{bindings.MrlrefRepairView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      fetchSize="#{bindings.MrlrefRepairView2.rangeSize}" rowBandingInterval="1"
                                      selectedRowKeys="#{bindings.MrlrefRepairView2.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.MrlrefRepairView2.collectionModel.makeCurrent}"
                                      rowSelection="single" id="t2" editingMode="clickToEdit"
                                      partialTriggers="::ctb3 ::ctb4">
                                <af:column sortProperty="#{bindings.MrlrefRepairView2.hints.Repairid.name}"
                                           sortable="true"
                                           headerText="#{bindings.MrlrefRepairView2.hints.Repairid.label}" id="c6"
                                           width="50">
                                    <af:inputText value="#{row.bindings.Repairid.inputValue}"
                                                  label="#{bindings.MrlrefRepairView2.hints.Repairid.label}"
                                                  required="#{bindings.MrlrefRepairView2.hints.Repairid.mandatory}"
                                                  columns="#{bindings.MrlrefRepairView2.hints.Repairid.displayWidth}"
                                                  maximumLength="#{bindings.MrlrefRepairView2.hints.Repairid.precision}"
                                                  shortDesc="#{bindings.MrlrefRepairView2.hints.Repairid.tooltip}"
                                                  id="it4">
                                        <f:validator binding="#{row.bindings.Repairid.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.MrlrefRepairView2.hints.Repcode.name}"
                                           sortable="true"
                                           headerText="#{bindings.MrlrefRepairView2.hints.Repcode.label}" id="c7"
                                           width="50" align="center">
                                    <af:inputText value="#{row.bindings.Repcode.inputValue}"
                                                  label="#{bindings.MrlrefRepairView2.hints.Repcode.label}"
                                                  required="true"
                                                  columns="#{bindings.MrlrefRepairView2.hints.Repcode.displayWidth}"
                                                  maximumLength="#{bindings.MrlrefRepairView2.hints.Repcode.precision}"
                                                  shortDesc="#{bindings.MrlrefRepairView2.hints.Repcode.tooltip}"
                                                  id="it5" autoSubmit="true" showRequired="true">
                                        <f:validator binding="#{row.bindings.Repcode.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.MrlrefRepairView2.hints.Repdescription.name}"
                                           sortable="true"
                                           headerText="#{bindings.MrlrefRepairView2.hints.Repdescription.label}" id="c8"
                                           width="200">
                                    <af:inputText value="#{row.bindings.Repdescription.inputValue}"
                                                  label="#{bindings.MrlrefRepairView2.hints.Repdescription.label}"
                                                  required="true"
                                                  columns="#{bindings.MrlrefRepairView2.hints.Repdescription.displayWidth}"
                                                  maximumLength="#{bindings.MrlrefRepairView2.hints.Repdescription.precision}"
                                                  shortDesc="#{bindings.MrlrefRepairView2.hints.Repdescription.tooltip}"
                                                  id="it6" autoSubmit="true" showRequired="true">
                                        <f:validator binding="#{row.bindings.Repdescription.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.MrlrefRepairView2.hints.Repactive.name}"
                                           sortable="true"
                                           headerText="#{bindings.MrlrefRepairView2.hints.Repactive.label}" id="c9"
                                           width="40" align="center">
                                    <af:selectBooleanCheckbox value="#{row.bindings.Repactive.inputValue}"
                                                              label="#{row.bindings.Repactive.label}"
                                                              shortDesc="#{bindings.MrlrefRepairView2.hints.Repactive.tooltip}"
                                                              id="sbc3" autoSubmit="true" required="true"
                                                              showRequired="true"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.MrlrefRepairView2.hints.Repcdx.name}"
                                           sortable="true" headerText="#{bindings.MrlrefRepairView2.hints.Repcdx.label}"
                                           id="c10" width="40" align="center">
                                    <af:selectBooleanCheckbox value="#{row.bindings.Repcdx.inputValue}"
                                                              label="#{row.bindings.Repcdx.label}"
                                                              shortDesc="#{bindings.MrlrefRepairView2.hints.Repcdx.tooltip}"
                                                              id="sbc4" autoSubmit="true" required="true"
                                                              showRequired="true"/>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </af:showDetailItem>
                </af:panelTabbed>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>