<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.ProfileMasterBundle']}"/>
    <af:document title="#{viewcontrollerBundle.PAGEHEADING}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/templates/AdminDashboardTemplate.jspx" id="pt1">
                <f:facet name="main">
                    <af:panelCollection id="pc1" inlineStyle="background-color:White;" defaultToolbarItemDisplay="icon">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t1">
                                <af:button actionListener="#{bindings.CreateInsert.execute}"
                                           disabled="#{!bindings.CreateInsert.enabled}" id="ctb4"
                                           icon="#{resource['images:add.png']}"
                                           shortDesc="#{viewcontrollerBundle.ADD_RECORD}"/>
                                <af:spacer width="10" height="10" id="s1"/>
                                <af:button actionListener="#{bindings.Delete.execute}"
                                           disabled="#{!bindings.Delete.enabled}" id="ctb5"
                                           icon="#{resource['images:delete.png']}"
                                           shortDesc="#{viewcontrollerBundle.DELETE_RECORD}"/>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <f:facet name="secondaryToolbar">
                            <af:toolbar id="t2">
                                <af:spacer width="10" height="10" id="s2"/>
                                <af:button actionListener="#{bindings.Commit.execute}"
                                           text="#{viewcontrollerBundle.APPLY}" disabled="#{!bindings.Commit.enabled}"
                                           id="ctb1" icon="#{resource['images:commit.png']}"
                                           shortDesc="#{viewcontrollerBundle.SAVE_RECORD}" partialTriggers="t3"/>
                                <af:button actionListener="#{bindings.Rollback.execute}"
                                           text="#{viewcontrollerBundle.CANCEL}"
                                           disabled="#{!bindings.Rollback.enabled}" immediate="true" id="ctb2"
                                           icon="#{resource['images:undo.png']}"
                                           shortDesc="#{viewcontrollerBundle.CANCEL_RECORD}" partialTriggers="t3">
                                    <af:resetActionListener/>
                                </af:button>
                                <af:button id="ctb3" icon="#{resource['images:terminate.png']}"
                                           shortDesc="#{viewcontrollerBundle.CLOSE_AND_RETURN_TO_PREVIOUS_S}"
                                           actionListener="#{ModuleNavBean.goExit}"/>
                            </af:toolbar>
                        </f:facet>
                        <af:table value="#{bindings.MrlrefMp5profileView1.collectionModel}" var="row"
                                  rows="#{bindings.MrlrefMp5profileView1.rangeSize}"
                                  emptyText="#{bindings.MrlrefMp5profileView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.MrlrefMp5profileView1.rangeSize}" rowBandingInterval="1"
                                  selectedRowKeys="#{bindings.MrlrefMp5profileView1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.MrlrefMp5profileView1.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t3" editingMode="clickToEdit"
                                  partialTriggers="::ctb4 ::ctb5">
                            <af:column sortProperty="#{bindings.MrlrefMp5profileView1.hints.Profile.name}"
                                       sortable="false"
                                       headerText="#{bindings.MrlrefMp5profileView1.hints.Profile.label}" id="c1"
                                       width="250">
                                <af:inputText value="#{row.bindings.Profile.inputValue}"
                                              label="#{bindings.MrlrefMp5profileView1.hints.Profile.label}"
                                              required="#{bindings.MrlrefMp5profileView1.hints.Profile.mandatory}"
                                              columns="#{bindings.MrlrefMp5profileView1.hints.Profile.displayWidth}"
                                              maximumLength="#{bindings.MrlrefMp5profileView1.hints.Profile.precision}"
                                              shortDesc="#{bindings.MrlrefMp5profileView1.hints.Profile.tooltip}"
                                              id="it1"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.MrlrefMp5profileView1.hints.Value.name}"
                                       sortable="false" headerText="#{bindings.MrlrefMp5profileView1.hints.Value.label}"
                                       id="c2" width="200">
                                <af:inputText value="#{row.bindings.Value.inputValue}"
                                              label="#{bindings.MrlrefMp5profileView1.hints.Value.label}"
                                              required="#{bindings.MrlrefMp5profileView1.hints.Value.mandatory}"
                                              columns="#{bindings.MrlrefMp5profileView1.hints.Value.displayWidth}"
                                              maximumLength="#{bindings.MrlrefMp5profileView1.hints.Value.precision}"
                                              shortDesc="#{bindings.MrlrefMp5profileView1.hints.Value.tooltip}"
                                              id="it2" autoSubmit="true"/>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>