<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.ServiceGroupMasterBundle']}"/>
    <af:document title="#{viewcontrollerBundle.PAGEHEADING}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/templates/AdminDashboardTemplate.jspx" id="pt1">
                <f:facet name="main">
                    <af:panelGroupLayout layout="vertical" id="pgl1">
                        <af:panelHeader text=" " id="ph1"
                                        inlineStyle="border-color:Silver; border-style:solid; border-width:thin; margin:5px; background-color:White;">
                            <af:quickQuery label="#{viewcontrollerBundle.SEARCH_SERVICE_GROUP}"
                                           searchDesc="#{viewcontrollerBundle.SEARCH_SERVICE_GROUP}" id="qryId1"
                                           value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                                           model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                                           queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}">
                                <f:facet name="end">
                                    <af:link text="Advanced" rendered="false" id="cl1"/>
                                </f:facet>
                            </af:quickQuery>
                            <af:spacer width="10" height="10" id="s3"/>
                        </af:panelHeader>
                        <af:spacer width="10" height="10" id="s4"/>
                        <af:panelCollection id="pc1" inlineStyle="background-color:White; width:inherit;"
                                            defaultToolbarItemDisplay="icon">
                            <f:facet name="menus">
                                <af:menu text="#{viewcontrollerBundle.ACTION}" id="m2">
                                    <af:commandMenuItem text="#{viewcontrollerBundle.EXPORT_ALL_TO_EXCEL}" id="cmi3"
                                                        icon="#{resource['images:page_excel.png']}">
                                        <af:exportCollectionActionListener type="excelHTML" exportedId="t1"
                                                                           exportedRows="all" filename="ServiceGroups"
                                                                           title="My Exported Service Groups"/>
                                    </af:commandMenuItem>
                                    <af:commandMenuItem text="#{viewcontrollerBundle.EXPORT_SELECTED_TO_EXCEL}" id="cmi2"
                                                        icon="#{resource['images:page_excel.png']}">
                                        <af:exportCollectionActionListener type="excelHTML" exportedId="t1"
                                                                           exportedRows="selected"
                                                                           filename="ServiceGroups"
                                                                           title="My Exported Service Groups"/>
                                    </af:commandMenuItem>
                                    <af:commandMenuItem text="#{viewcontrollerBundle.PRINTABLE_PAGE}" id="cmi1"
                                                        icon="#{resource['images:print.png']}">
                                        <af:showPrintablePageBehavior/>
                                    </af:commandMenuItem>
                                </af:menu>
                            </f:facet>
                            <f:facet name="toolbar">
                                <af:toolbar id="t2">
                                    <af:button actionListener="#{bindings.CreateInsert.execute}"
                                               disabled="#{!bindings.CreateInsert.enabled}" id="ctb1"
                                               shortDesc="#{viewcontrollerBundle.ADD_RECORD}"
                                               icon="#{resource['images:add.png']}"/>
                                    <af:spacer width="10" height="10" id="s1"/>
                                    <af:button actionListener="#{bindings.Delete.execute}"
                                               disabled="#{!bindings.Delete.enabled}" id="ctb2"
                                               icon="#{resource['images:delete.png']}"
                                               shortDesc="#{viewcontrollerBundle.DELETE_RECORD}"/>
                                </af:toolbar>
                            </f:facet>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.MrlrefServicegrpView1.collectionModel}" var="row"
                                      rows="#{bindings.MrlrefServicegrpView1.rangeSize}"
                                      emptyText="#{bindings.MrlrefServicegrpView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      fetchSize="#{bindings.MrlrefServicegrpView1.rangeSize}" rowBandingInterval="1"
                                      selectedRowKeys="#{bindings.MrlrefServicegrpView1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.MrlrefServicegrpView1.collectionModel.makeCurrent}"
                                      rowSelection="single" id="t1" partialTriggers="::ctb1 ::ctb2"
                                      editingMode="clickToEdit">
                                <af:column sortProperty="#{bindings.MrlrefServicegrpView1.hints.Servicegroupid.name}"
                                           sortable="true"
                                           headerText="#{bindings.MrlrefServicegrpView1.hints.Servicegroupid.label}"
                                           id="c1">
                                    <af:inputText value="#{row.bindings.Servicegroupid.inputValue}"
                                                  label="#{bindings.MrlrefServicegrpView1.hints.Servicegroupid.label}"
                                                  required="#{bindings.MrlrefServicegrpView1.hints.Servicegroupid.mandatory}"
                                                  columns="#{bindings.MrlrefServicegrpView1.hints.Servicegroupid.displayWidth}"
                                                  maximumLength="#{bindings.MrlrefServicegrpView1.hints.Servicegroupid.precision}"
                                                  shortDesc="#{bindings.MrlrefServicegrpView1.hints.Servicegroupid.tooltip}"
                                                  id="it1">
                                        <f:validator binding="#{row.bindings.Servicegroupid.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.MrlrefServicegrpView1.hints.Wotype.name}"
                                           sortable="true"
                                           headerText="#{bindings.MrlrefServicegrpView1.hints.Wotype.label}" id="c2">
                                    <af:selectOneChoice value="#{row.bindings.Wotype.inputValue}"
                                                        label="#{row.bindings.Wotype.label}"
                                                        required="#{bindings.MrlrefServicegrpView1.hints.Wotype.mandatory}"
                                                        shortDesc="#{bindings.MrlrefServicegrpView1.hints.Wotype.tooltip}"
                                                        id="soc1" autoSubmit="true">
                                        <f:selectItems value="#{row.bindings.Wotype.items}" id="si1"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.MrlrefServicegrpView1.hints.Sgrpdescription.name}"
                                           sortable="true"
                                           headerText="#{bindings.MrlrefServicegrpView1.hints.Sgrpdescription.label}"
                                           id="c3" width="200">
                                    <af:inputText value="#{row.bindings.Sgrpdescription.inputValue}"
                                                  label="#{bindings.MrlrefServicegrpView1.hints.Sgrpdescription.label}"
                                                  required="#{bindings.MrlrefServicegrpView1.hints.Sgrpdescription.mandatory}"
                                                  columns="#{bindings.MrlrefServicegrpView1.hints.Sgrpdescription.displayWidth}"
                                                  maximumLength="#{bindings.MrlrefServicegrpView1.hints.Sgrpdescription.precision}"
                                                  shortDesc="#{bindings.MrlrefServicegrpView1.hints.Sgrpdescription.tooltip}"
                                                  id="it2" autoSubmit="true">
                                        <f:validator binding="#{row.bindings.Sgrpdescription.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.MrlrefServicegrpView1.hints.Seq.name}"
                                           sortable="true"
                                           headerText="#{bindings.MrlrefServicegrpView1.hints.Seq.label}" id="c4"
                                           align="center" width="50">
                                    <af:inputText value="#{row.bindings.Seq.inputValue}"
                                                  required="#{bindings.MrlrefServicegrpView1.hints.Seq.mandatory}"
                                                  columns="#{bindings.MrlrefServicegrpView1.hints.Seq.displayWidth}"
                                                  maximumLength="#{bindings.MrlrefServicegrpView1.hints.Seq.precision}"
                                                  shortDesc="#{bindings.MrlrefServicegrpView1.hints.Seq.tooltip}"
                                                  id="it3" autoSubmit="true">
                                        <f:validator binding="#{row.bindings.Seq.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.MrlrefServicegrpView1.hints.Seq.format}"/>
                                    </af:inputText>
                                </af:column>
                            </af:table>
                            <f:facet name="secondaryToolbar">
                                <af:toolbar id="t3">
                                    <af:spacer width="10" height="10" id="s2"/>
                                    <af:button actionListener="#{bindings.Commit.execute}"
                                               text="#{viewcontrollerBundle.APPLY}"
                                               disabled="#{!bindings.Commit.enabled}" id="ctb3"
                                               icon="#{resource['images:commit.png']}"
                                               shortDesc="#{viewcontrollerBundle.SAVE_RECORD}" partialTriggers="t1"/>
                                    <af:button actionListener="#{bindings.Rollback.execute}"
                                               text="#{viewcontrollerBundle.CANCEL}"
                                               disabled="#{!bindings.Rollback.enabled}" immediate="true" id="ctb4"
                                               icon="#{resource['images:undo.png']}"
                                               shortDesc="#{viewcontrollerBundle.CANCEL_RECORD}" partialTriggers="t1">
                                        <af:resetActionListener/>
                                    </af:button>
                                    <af:button id="ctb5" icon="#{resource['images:terminate.png']}"
                                               shortDesc="#{viewcontrollerBundle.CLOSE_AND_RETURN_TO_PREVIOUS_S}"
                                               actionListener="#{ModuleNavBean.goExit}"/>
                                </af:toolbar>
                            </f:facet>
                        </af:panelCollection>
                    </af:panelGroupLayout>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>