<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.ServiceTaskBundle']}"/>
    <af:document title="#{viewcontrollerBundle.PAGEHEADING}" id="d1" theme="light">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/templates/AdminDashboardTemplate.jspx" id="pt1">
                <f:facet name="main">
                    <af:panelHeader text=" " id="ph1">
                        <f:facet name="context"/>
                        <f:facet name="menuBar">
                            <af:toolbar id="t2"
                                        inlineStyle="border-color:Silver; border-style:solid; border-width:thin; margin:5px; background-color:White;">
                                <af:spacer width="10" height="10" id="s5"/>
                                <af:button actionListener="#{bindings.Commit.execute}" text="Apply"
                                           disabled="#{!bindings.Commit.enabled}" id="ctb3"
                                           icon="#{resource['images:commit.png']}"
                                           shortDesc="#{viewcontrollerBundle.SAVE_RECORD}"/>
                                <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                           disabled="#{!bindings.Rollback.enabled}" immediate="true" id="ctb4"
                                           icon="#{resource['images:undo.png']}"
                                           shortDesc="#{viewcontrollerBundle.CANCEL_CHANGES}">
                                    <af:resetActionListener/>
                                </af:button>
                                <af:button id="ctb5" icon="#{resource['images:terminate.png']}"
                                           shortDesc="#{viewcontrollerBundle.CLOSE_AND_RETURN_TO_PREVIOUS_S}"
                                           actionListener="#{ModuleNavBean.goExit}"/>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="toolbar"/>
                        <f:facet name="legend"/>
                        <f:facet name="info"/>
                        <af:panelGroupLayout layout="vertical" id="pgl1">
                            <af:query id="qryId1" headerText="Search Tasks" disclosed="true"
                                      value="#{bindings.BillableQuery.queryDescriptor}"
                                      model="#{bindings.BillableQuery.queryModel}"
                                      queryListener="#{bindings.BillableQuery.processQuery}"
                                      queryOperationListener="#{bindings.BillableQuery.processQueryOperation}"
                                      resultComponentId="::pc1:resId1" fieldWidth="175" labelWidth="100" maxColumns="2"
                                      rows="4" modeChangeVisible="false"
                                      inlineStyle="border-color:Silver; border-style:solid; border-width:thin; margin:12px 5px 5px;"/>
                            <af:separator id="s2"/>
                            <af:spacer width="10" height="10" id="s1"/>
                            <af:panelCollection id="pc1" inlineStyle="width:inherit; background-color:White;" defaultToolbarItemDisplay="icon">
                                <f:facet name="menus">
                                        <af:menu text="#{viewcontrollerBundle.ACTION}" id="m2">
                                            <af:commandMenuItem text="#{viewcontrollerBundle.EXPORT_ALL_TO_EXCEL}" id="cmi1"
                                                                icon="#{resource['images:page_excel.png']}">
                                                <af:exportCollectionActionListener type="excelHTML"
                                                                                   exportedId="resId1"
                                                                                   filename="ServiceTasks"
                                                                                   title="My Exported Service Tasks"
                                                                                   exportedRows="all"/>
                                            </af:commandMenuItem>
                                            <af:commandMenuItem text="#{viewcontrollerBundle.EXPORT_SELECTED_TO_EXCEL}" id="cmi2"
                                                                icon="#{resource['images:page_excel.png']}">
                                                <af:exportCollectionActionListener type="excelHTML"
                                                                                   exportedId="resId1"
                                                                                   exportedRows="selected"
                                                                                   filename="ServiceTasks"
                                                                                   title="My Exported Service Tasks"/>
                                            </af:commandMenuItem>
                                        <af:commandMenuItem text="#{viewcontrollerBundle.PRINTABLE_PAGE}" id="cmi3"
                                                            shortDesc="#{viewcontrollerBundle.TIP_EXPAND_COLUMN_WIDTHS_FIR_0}"
                                                            icon="#{resource['images:print.png']}">
                                            <af:showPrintablePageBehavior/>
                                        </af:commandMenuItem>
                                    </af:menu>
                                </f:facet>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t1">
                                        <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                   disabled="#{!bindings.CreateInsert.enabled}" id="ctb1"
                                                   icon="#{resource['images:add.png']}" action="launchTaskSetup"
                                                   shortDesc="#{viewcontrollerBundle.ADD_RECORD}"/>
                                        <af:spacer width="10" height="10" id="s3"/>
                                        <af:button actionListener="#{bindings.Delete.execute}"
                                                   disabled="#{!bindings.Delete.enabled}" id="ctb2"
                                                   icon="#{resource['images:delete.png']}"
                                                   shortDesc="#{viewcontrollerBundle.DELETE_RECORD}"/>
                                        <af:spacer width="10" height="10" id="s4"/>
                                        <af:button text="Edit" id="ctb6" icon="#{resource['images:edit.png']}"
                                                   action="launchTaskSetup"
                                                   shortDesc="#{viewcontrollerBundle.EDIT_RECORD}"/>
                                    </af:toolbar>
                                </f:facet>
                                <f:facet name="statusbar"/>
                                <af:table value="#{bindings.MrltTaskView1.collectionModel}" var="row"
                                          rows="#{bindings.MrltTaskView1.rangeSize}"
                                          emptyText="#{bindings.MrltTaskView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          fetchSize="#{bindings.MrltTaskView1.rangeSize}" rowBandingInterval="1"
                                          selectedRowKeys="#{bindings.MrltTaskView1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.MrltTaskView1.collectionModel.makeCurrent}"
                                          rowSelection="single" id="resId1" editingMode="clickToEdit"
                                          partialTriggers="::ctb1 ::ctb2">
                                    <af:column sortProperty="#{bindings.MrltTaskView1.hints.Taskid.name}"
                                               sortable="true" headerText="#{bindings.MrltTaskView1.hints.Taskid.label}"
                                               id="resId1c1" width="40">
                                        <af:outputText value="#{row.Taskid}" id="ot1"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MrltTaskView1.hints.Servicegroupid.name}"
                                               sortable="true"
                                               headerText="Service Group"
                                               id="resId1c2" width="175">
                                        <af:selectOneChoice value="#{row.bindings.Servicegroupid.inputValue}"
                                                            label="#{row.bindings.Servicegroupid.label}"
                                                            required="#{bindings.MrltTaskView1.hints.Servicegroupid.mandatory}"
                                                            shortDesc="#{bindings.MrltTaskView1.hints.Servicegroupid.tooltip}"
                                                            readOnly="true" id="soc1">
                                            <f:selectItems value="#{row.bindings.Servicegroupid.items}" id="si1"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MrltTaskView1.hints.Task.name}" sortable="true"
                                               headerText="#{bindings.MrltTaskView1.hints.Task.label}" id="resId1c3"
                                               width="175">
                                        <af:outputText value="#{row.Task}" id="ot2"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MrltTaskView1.hints.Taskcompcode.name}"
                                               sortable="true"
                                               headerText="Component"
                                               id="resId1c4" width="175">
                                        <af:selectOneChoice value="#{row.bindings.Taskcompcode.inputValue}"
                                                            label="#{row.bindings.Taskcompcode.label}"
                                                            required="#{bindings.MrltTaskView1.hints.Taskcompcode.mandatory}"
                                                            shortDesc="#{bindings.MrltTaskView1.hints.Taskcompcode.tooltip}"
                                                            readOnly="true" id="soc2">
                                            <f:selectItems value="#{row.bindings.Taskcompcode.items}" id="si2"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MrltTaskView1.hints.Per.name}" sortable="true"
                                               headerText="#{bindings.MrltTaskView1.hints.Per.label}" id="resId1c5"
                                               width="40" align="center">
                                        <af:outputText value="#{row.Per}" id="ot3"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MrltTaskView1.hints.Billtype.name}"
                                               sortable="true"
                                               headerText="#{bindings.MrltTaskView1.hints.Billtype.label}"
                                               id="resId1c6" width="40" align="center">
                                        <af:outputText value="#{row.Billtype}" id="ot4"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MrltTaskView1.hints.Taskactive.name}"
                                               sortable="true"
                                               headerText="#{bindings.MrltTaskView1.hints.Taskactive.label}"
                                               id="resId1c7" width="30" align="center">
                                        <af:outputText value="#{row.Taskactive}" id="ot5"/>
                                    </af:column>
                                </af:table>
                                <f:facet name="secondaryToolbar"/>
                            </af:panelCollection>
                        </af:panelGroupLayout>
                    </af:panelHeader>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>