<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.TaskSetupBundle']}"/>
    <af:document title="#{viewcontrollerBundle.PAGEHEADING}" id="d1" theme="contentBody">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelHeader text=" " id="ph1" inlineStyle="width:inherit;">
                <f:facet name="context"/>
                <f:facet name="menuBar">
                    <af:toolbar id="t6"
                                inlineStyle="border-color:Silver; border-style:solid; border-width:thin; margin:5px;">
                        <af:spacer width="10" height="10" id="s3"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="#{viewcontrollerBundle.APPLY}"
                                   disabled="#{!bindings.Commit.enabled}" id="ctb8"
                                   icon="#{resource['images:commit.png']}"
                                   shortDesc="#{viewcontrollerBundle.SAVE_RECORD}"
                                   partialTriggers="it1 it2 soc1 soc2 sbc1 sbc2 pc1:t1 pc2:t4 pc3:t3 soc6"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="#{viewcontrollerBundle.CANCEL}"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="ctb9"
                                   shortDesc="#{viewcontrollerBundle.CANCEL_CHANGES}"
                                   icon="#{resource['images:undo.png']}"
                                   partialTriggers="it1 it2 soc1 soc2 sbc1 sbc2 pc1:t1 pc2:t4 pc3:t3 soc6">
                            <af:resetActionListener/>
                        </af:button>
                        <af:button id="ctb10" action="return" icon="#{resource['images:terminate.png']}"
                                   shortDesc="#{viewcontrollerBundle.CLOSE_AND_RETURN_TO_PREVIOUS_S}"/>
                    </af:toolbar>
                </f:facet>
                <f:facet name="toolbar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelFormLayout id="pfl1"
                                    inlineStyle="border-color:Silver; border-width:thin; border-style:solid; padding:5px;">
                    <af:panelLabelAndMessage label="Task" id="plam1">
                        <af:inputText value="#{bindings.Taskid.inputValue}"
                                      required="#{bindings.Taskid.hints.mandatory}"
                                      columns="#{bindings.Taskid.hints.displayWidth}"
                                      maximumLength="#{bindings.Taskid.hints.precision}"
                                      shortDesc="#{bindings.Taskid.hints.tooltip}" id="it1" readOnly="true">
                            <f:validator binding="#{bindings.Taskid.validator}"/>
                        </af:inputText>
                        <f:facet name="end">
                            <af:inputText value="#{bindings.Task.inputValue}"
                                          columns="#{bindings.Task.hints.displayWidth}"
                                          maximumLength="#{bindings.Task.hints.precision}"
                                          shortDesc="#{bindings.Task.hints.tooltip}" id="it2" autoSubmit="true"
                                          required="true">
                                <f:validator binding="#{bindings.Task.validator}"/>
                            </af:inputText>
                        </f:facet>
                    </af:panelLabelAndMessage>
                    <af:selectOneChoice value="#{bindings.Servicegroupid.inputValue}"
                                        label="#{bindings.Servicegroupid.label}"
                                        shortDesc="#{bindings.Servicegroupid.hints.tooltip}" id="soc1"
                                        autoSubmit="true" required="true">
                        <f:selectItems value="#{bindings.Servicegroupid.items}" id="si1"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.Taskcompcode.inputValue}"
                                        label="#{bindings.Taskcompcode.label}"
                                        shortDesc="#{bindings.Taskcompcode.hints.tooltip}" id="soc2" required="true">
                        <f:selectItems value="#{bindings.Taskcompcode.items}" id="si2"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.Per1.inputValue}" label="#{bindings.Per1.label}"
                                        required="#{bindings.Per1.hints.mandatory}"
                                        shortDesc="#{bindings.Per1.hints.tooltip}" id="soc6" showRequired="true"
                                        autoSubmit="true">
                        <f:selectItems value="#{bindings.Per1.items}" id="si6"/>
                    </af:selectOneChoice>
                    <af:panelGroupLayout id="pgl1" layout="horizontal">
                        <af:selectBooleanCheckbox value="#{bindings.Billtype.inputValue}" label="Billable"
                                                  shortDesc="#{bindings.Billtype.hints.tooltip}" id="sbc1"
                                                  autoSubmit="true" required="true"/>
                        <af:spacer width="40" height="10" id="s5"/>
                        <af:selectBooleanCheckbox value="#{bindings.Taskactive.inputValue}"
                                                  label="#{bindings.Taskactive.label}"
                                                  shortDesc="#{bindings.Taskactive.hints.tooltip}" id="sbc2"
                                                  autoSubmit="true" required="true"/>
                    </af:panelGroupLayout>
                </af:panelFormLayout>
                <af:spacer width="10" height="10" id="s1"/>
                <af:panelFormLayout id="pfl2"
                                    inlineStyle="width:inherit; ">
                    <f:facet name="footer"/>
                    <af:panelTabbed id="pt1"
                                    inlineStyle="width:530px; height:385px;" position="above">
                        <af:showDetailItem text="#{viewcontrollerBundle.LOCATION}" id="sdi1" inlineStyle="width:inherit; padding:5px;">
                            <af:panelCollection id="pc1" defaultToolbarItemDisplay="icon">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t2">
                                        <af:button disabled="#{!bindings.CreateInsert.enabled}" id="ctb1"
                                                   icon="#{resource['images:add.png']}"
                                                   shortDesc="#{viewcontrollerBundle.ADD_RECORD}"
                                                   actionListener="#{ServiceTaskBean.actionListener}">
                                            <f:attribute name="adfAction" value="CreateInsert"/>
                                        </af:button>
                                        <af:spacer width="10" height="10" id="s6"/>
                                        <af:button actionListener="#{ServiceTaskBean.actionListener}"
                                                   disabled="#{!bindings.Delete.enabled}" id="ctb2"
                                                   icon="#{resource['images:delete.png']}"
                                                   shortDesc="#{viewcontrollerBundle.DELETE_RECORD}">
                                            <f:attribute name="adfAction" value="Delete"/>
                                        </af:button>
                                    </af:toolbar>
                                </f:facet>
                                <f:facet name="statusbar"/>
                                <af:table value="#{bindings.MrltTasklocationView2.collectionModel}" var="row"
                                          rows="#{bindings.MrltTasklocationView2.rangeSize}"
                                          emptyText="#{bindings.MrltTasklocationView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          fetchSize="#{bindings.MrltTasklocationView2.rangeSize}" rowBandingInterval="1"
                                          selectedRowKeys="#{bindings.MrltTasklocationView2.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.MrltTasklocationView2.collectionModel.makeCurrent}"
                                          rowSelection="single" id="t1" editingMode="clickToEdit"
                                          partialTriggers="::ctb1 ::ctb2">
                                    <af:column sortProperty="#{bindings.MrltTasklocationView2.hints.Taskloccode.name}"
                                               sortable="false"
                                               headerText="#{bindings.MrltTasklocationView2.hints.Taskloccode.label}"
                                               id="c1" width="200">
                                        <af:selectOneChoice value="#{row.bindings.Taskloccode.inputValue}"
                                                            label="#{row.bindings.Taskloccode.label}"
                                                            shortDesc="#{bindings.MrltTasklocationView2.hints.Taskloccode.tooltip}"
                                                            id="soc3" required="true" autoSubmit="true">
                                            <f:selectItems value="#{row.bindings.Taskloccode.items}" id="si3"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MrltTasklocationView2.hints.Tasklocdescription.name}"
                                               sortable="false"
                                               headerText="#{bindings.MrltTasklocationView2.hints.Tasklocdescription.label}"
                                               id="c2" width="200">
                                        <af:inputText value="#{row.bindings.Tasklocdescription.inputValue}"
                                                      label="#{bindings.MrltTasklocationView2.hints.Tasklocdescription.label}"
                                                      columns="#{bindings.MrltTasklocationView2.hints.Tasklocdescription.displayWidth}"
                                                      maximumLength="#{bindings.MrltTasklocationView2.hints.Tasklocdescription.precision}"
                                                      shortDesc="#{bindings.MrltTasklocationView2.hints.Tasklocdescription.tooltip}"
                                                      id="it4" required="true" autoSubmit="true" partialTriggers="soc3">
                                            <f:validator binding="#{row.bindings.Tasklocdescription.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MrltTasklocationView2.hints.Tasklocdflt.name}"
                                               sortable="false"
                                               headerText="#{bindings.MrltTasklocationView2.hints.Tasklocdflt.label}"
                                               id="c3" width="40" align="center">
                                        <af:selectBooleanCheckbox value="#{row.bindings.Tasklocdflt.inputValue}"
                                                                  label="#{row.bindings.Tasklocdflt.label}"
                                                                  shortDesc="#{bindings.MrltTasklocationView2.hints.Tasklocdflt.tooltip}"
                                                                  id="sbc3" required="true" autoSubmit="true"/>
                                    </af:column>
                                </af:table>
                            </af:panelCollection>
                        </af:showDetailItem>
                        <af:showDetailItem text="#{viewcontrollerBundle.REPAIRDAMAGE}" id="sdi2" inlineStyle="width:inherit; padding:5px;">
                            <af:outputLabel value="#{viewcontrollerBundle.DAMAGES_LABEL}" id="ol1"
                                            inlineStyle="font-size:medium;"/>
                            <af:panelCollection id="pc2" defaultToolbarItemDisplay="icon"
                                                inlineStyle=" height:150px;">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t5">
                                        <af:button actionListener="#{ServiceTaskBean.actionListener}"
                                                   disabled="#{!bindings.CreateInsert1.enabled}" id="ctb6"
                                                   icon="#{resource['images:add.png']}"
                                                   shortDesc="#{viewcontrollerBundle.ADD_RECORD}">
                                            <f:attribute name="adfAction" value="CreateInsert1"/>
                                        </af:button>
                                        <af:spacer width="10" height="10" id="s2"/>
                                        <af:button actionListener="#{ServiceTaskBean.actionListener}"
                                                   disabled="#{!bindings.Delete1.enabled}" id="ctb7"
                                                   icon="#{resource['images:delete.png']}"
                                                   shortDesc="#{viewcontrollerBundle.DELETE_RECORD}">
                                            <f:attribute name="adfAction" value="Delete1"/>
                                        </af:button>
                                    </af:toolbar>
                                </f:facet>
                                <af:table value="#{bindings.MrltTaskdamageView2.collectionModel}" var="row"
                                          rows="#{bindings.MrltTaskdamageView2.rangeSize}"
                                          emptyText="#{bindings.MrltTaskdamageView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          fetchSize="#{bindings.MrltTaskdamageView2.rangeSize}" rowBandingInterval="1"
                                          selectedRowKeys="#{bindings.MrltTaskdamageView2.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.MrltTaskdamageView2.collectionModel.makeCurrent}"
                                          rowSelection="single" id="t4" editingMode="clickToEdit"
                                          inlineStyle="height:100px;" partialTriggers="::ctb6 ::ctb7">
                                    <af:column sortProperty="#{bindings.MrltTaskdamageView2.hints.Taskdamcode.name}"
                                               sortable="false"
                                               headerText="#{bindings.MrltTaskdamageView2.hints.Taskdamcode.label}"
                                               id="c4" width="200">
                                        <af:selectOneChoice value="#{row.bindings.Taskdamcode.inputValue}"
                                                            label="#{row.bindings.Taskdamcode.label}"
                                                            required="#{bindings.MrltTaskdamageView2.hints.Taskdamcode.mandatory}"
                                                            shortDesc="#{bindings.MrltTaskdamageView2.hints.Taskdamcode.tooltip}"
                                                            id="soc4" autoSubmit="true">
                                            <f:selectItems value="#{row.bindings.Taskdamcode.items}" id="si4"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MrltTaskdamageView2.hints.Taskdamdescription.name}"
                                               sortable="false"
                                               headerText="#{bindings.MrltTaskdamageView2.hints.Taskdamdescription.label}"
                                               id="c5" width="200">
                                        <af:inputText value="#{row.bindings.Taskdamdescription.inputValue}"
                                                      label="#{bindings.MrltTaskdamageView2.hints.Taskdamdescription.label}"
                                                      columns="#{bindings.MrltTaskdamageView2.hints.Taskdamdescription.displayWidth}"
                                                      maximumLength="#{bindings.MrltTaskdamageView2.hints.Taskdamdescription.precision}"
                                                      shortDesc="#{bindings.MrltTaskdamageView2.hints.Taskdamdescription.tooltip}"
                                                      id="it6" autoSubmit="true" required="true" partialTriggers="soc4">
                                            <f:validator binding="#{row.bindings.Taskdamdescription.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MrltTaskdamageView2.hints.Taskdamdflt.name}"
                                               sortable="false"
                                               headerText="#{bindings.MrltTaskdamageView2.hints.Taskdamdflt.label}"
                                               id="c6" align="center" width="40">
                                        <af:selectBooleanCheckbox value="#{row.bindings.Taskdamdflt.inputValue}"
                                                                  label="#{row.bindings.Taskdamdflt.label}"
                                                                  shortDesc="#{bindings.MrltTaskdamageView2.hints.Taskdamdflt.tooltip}"
                                                                  id="sbc4" autoSubmit="true" required="true"/>
                                    </af:column>
                                </af:table>
                            </af:panelCollection>
                            <af:outputLabel value="#{viewcontrollerBundle.REPAIRS_LABEL}" id="ol2"
                                            inlineStyle="font-size:medium;"/>
                            <af:panelCollection id="pc3" inlineStyle=" height:150px;" defaultToolbarItemDisplay="icon">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t7">
                                        <af:button actionListener="#{ServiceTaskBean.actionListener}"
                                                   disabled="#{!bindings.CreateInsert2.enabled}" id="ctb3"
                                                   icon="#{resource['images:add.png']}"
                                                   shortDesc="#{viewcontrollerBundle.ADD_RECORD}">
                                            <f:attribute name="adfAction" value="CreateInsert2"/>
                                        </af:button>
                                        <af:spacer width="10" height="10" id="s4"/>
                                        <af:button actionListener="#{ServiceTaskBean.actionListener}"
                                                   disabled="#{!bindings.Delete2.enabled}" id="ctb4"
                                                   icon="#{resource['images:delete.png']}"
                                                   shortDesc="#{viewcontrollerBundle.DELETE_RECORD}">
                                            <f:attribute name="adfAction" value="Delete2"/>
                                        </af:button>
                                    </af:toolbar>
                                </f:facet>
                                <af:table value="#{bindings.MrltTaskrepairView3.collectionModel}" var="row"
                                          rows="#{bindings.MrltTaskrepairView3.rangeSize}"
                                          emptyText="#{bindings.MrltTaskrepairView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          fetchSize="#{bindings.MrltTaskrepairView3.rangeSize}" rowBandingInterval="1"
                                          selectedRowKeys="#{bindings.MrltTaskrepairView3.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.MrltTaskrepairView3.collectionModel.makeCurrent}"
                                          rowSelection="single" id="t3" editingMode="clickToEdit"
                                          partialTriggers="::ctb3 ::ctb4" inlineStyle="height:100px;">
                                    <af:column sortProperty="#{bindings.MrltTaskrepairView3.hints.Taskrepcode.name}"
                                               sortable="false"
                                               headerText="#{bindings.MrltTaskrepairView3.hints.Taskrepcode.label}"
                                               id="c7" width="200">
                                        <af:selectOneChoice value="#{row.bindings.Taskrepcode.inputValue}"
                                                            label="#{row.bindings.Taskrepcode.label}"
                                                            required="#{bindings.MrltTaskrepairView3.hints.Taskrepcode.mandatory}"
                                                            shortDesc="#{bindings.MrltTaskrepairView3.hints.Taskrepcode.tooltip}"
                                                            id="soc5" autoSubmit="true">
                                            <f:selectItems value="#{row.bindings.Taskrepcode.items}" id="si5"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MrltTaskrepairView3.hints.Taskrepdescription.name}"
                                               sortable="false"
                                               headerText="#{bindings.MrltTaskrepairView3.hints.Taskrepdescription.label}"
                                               id="c8" width="200">
                                        <af:inputText value="#{row.bindings.Taskrepdescription.inputValue}"
                                                      label="#{bindings.MrltTaskrepairView3.hints.Taskrepdescription.label}"
                                                      required="true"
                                                      columns="#{bindings.MrltTaskrepairView3.hints.Taskrepdescription.displayWidth}"
                                                      maximumLength="#{bindings.MrltTaskrepairView3.hints.Taskrepdescription.precision}"
                                                      shortDesc="#{bindings.MrltTaskrepairView3.hints.Taskrepdescription.tooltip}"
                                                      id="it7" autoSubmit="true" partialTriggers="soc5">
                                            <f:validator binding="#{row.bindings.Taskrepdescription.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MrltTaskrepairView3.hints.Taskrepdflt.name}"
                                               sortable="false"
                                               headerText="#{bindings.MrltTaskrepairView3.hints.Taskrepdflt.label}"
                                               id="c9" align="center" width="40">
                                        <af:selectBooleanCheckbox value="#{row.bindings.Taskrepdflt.inputValue}"
                                                                  label="#{row.bindings.Taskrepdflt.label}"
                                                                  shortDesc="#{bindings.MrltTaskrepairView3.hints.Taskrepdflt.tooltip}"
                                                                  id="sbc5" required="true" autoSubmit="true"/>
                                    </af:column>
                                </af:table>
                            </af:panelCollection>
                        </af:showDetailItem>
                    </af:panelTabbed>
                </af:panelFormLayout>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>