<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.WorkOrderMasterBundle']}"/>
    <af:document title="#{viewcontrollerBundle.PAGEHEADING}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/templates/AdminDashboardTemplate.jspx" id="pt1">
                <f:facet name="main">
                    <af:panelCollection id="pc1" defaultToolbarItemDisplay="icon" inlineStyle="background-color:White;">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t2">
                                <af:button id="ctb1" actionListener="#{bindings.CreateInsert.execute}"
                                           disabled="#{!bindings.CreateInsert.enabled}"
                                           shortDesc="#{viewcontrollerBundle.ADD_RECORD}"
                                           icon="#{resource['images:add.png']}"/>
                                <af:spacer width="10" height="10" id="s3"/>
                                <af:button disabled="#{!bindings.Delete.enabled}" id="ctb4"
                                           icon="#{resource['images:delete.png']}"
                                           shortDesc="#{viewcontrollerBundle.DELETE_RECORD}"
                                           actionListener="#{bindings.Delete.execute}"/>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.MrlrefWorkordermasterView1.collectionModel}" var="row"
                                  rows="#{bindings.MrlrefWorkordermasterView1.rangeSize}"
                                  emptyText="#{bindings.MrlrefWorkordermasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.MrlrefWorkordermasterView1.rangeSize}" rowBandingInterval="1"
                                  selectedRowKeys="#{bindings.MrlrefWorkordermasterView1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.MrlrefWorkordermasterView1.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t1" partialTriggers="::ctb1 ::ctb4"
                                  editingMode="clickToEdit">
                            <af:column sortProperty="#{bindings.MrlrefWorkordermasterView1.hints.Wotype.name}"
                                       sortable="false"
                                       headerText="#{bindings.MrlrefWorkordermasterView1.hints.Wotype.label}" id="c1"
                                       width="75">
                                <af:inputText value="#{row.bindings.Wotype.inputValue}"
                                              label="#{bindings.MrlrefWorkordermasterView1.hints.Wotype.label}"
                                              required="#{bindings.MrlrefWorkordermasterView1.hints.Wotype.mandatory}"
                                              columns="#{bindings.MrlrefWorkordermasterView1.hints.Wotype.displayWidth}"
                                              maximumLength="#{bindings.MrlrefWorkordermasterView1.hints.Wotype.precision}"
                                              shortDesc="#{bindings.MrlrefWorkordermasterView1.hints.Wotype.tooltip}"
                                              id="it1" autoSubmit="true">
                                    <f:validator binding="#{row.bindings.Wotype.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.MrlrefWorkordermasterView1.hints.Workorder.name}"
                                       sortable="false"
                                       headerText="#{bindings.MrlrefWorkordermasterView1.hints.Workorder.label}" id="c2"
                                       width="150">
                                <af:inputText value="#{row.bindings.Workorder.inputValue}"
                                              label="#{bindings.MrlrefWorkordermasterView1.hints.Workorder.label}"
                                              required="#{bindings.MrlrefWorkordermasterView1.hints.Workorder.mandatory}"
                                              columns="#{bindings.MrlrefWorkordermasterView1.hints.Workorder.displayWidth}"
                                              maximumLength="#{bindings.MrlrefWorkordermasterView1.hints.Workorder.precision}"
                                              shortDesc="#{bindings.MrlrefWorkordermasterView1.hints.Workorder.tooltip}"
                                              id="it2" autoSubmit="true">
                                    <f:validator binding="#{row.bindings.Workorder.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.MrlrefWorkordermasterView1.hints.Eventjobtype.name}"
                                       sortable="false"
                                       headerText="#{bindings.MrlrefWorkordermasterView1.hints.Eventjobtype.label}"
                                       id="c3" width="50" align="center">
                                <af:inputText value="#{row.bindings.Eventjobtype.inputValue}"
                                              label="#{bindings.MrlrefWorkordermasterView1.hints.Eventjobtype.label}"
                                              required="#{bindings.MrlrefWorkordermasterView1.hints.Eventjobtype.mandatory}"
                                              columns="#{bindings.MrlrefWorkordermasterView1.hints.Eventjobtype.displayWidth}"
                                              maximumLength="#{bindings.MrlrefWorkordermasterView1.hints.Eventjobtype.precision}"
                                              shortDesc="#{bindings.MrlrefWorkordermasterView1.hints.Eventjobtype.tooltip}"
                                              id="it3" autoSubmit="true">
                                    <f:validator binding="#{row.bindings.Eventjobtype.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.MrlrefWorkordermasterView1.hints.Seq.name}"
                                       sortable="true"
                                       headerText="#{bindings.MrlrefWorkordermasterView1.hints.Seq.label}" id="c4"
                                       width="50" align="center">
                                <af:inputText value="#{row.bindings.Seq.inputValue}"
                                              label="#{bindings.MrlrefWorkordermasterView1.hints.Seq.label}"
                                              required="#{bindings.MrlrefWorkordermasterView1.hints.Seq.mandatory}"
                                              columns="#{bindings.MrlrefWorkordermasterView1.hints.Seq.displayWidth}"
                                              maximumLength="#{bindings.MrlrefWorkordermasterView1.hints.Seq.precision}"
                                              shortDesc="#{bindings.MrlrefWorkordermasterView1.hints.Seq.tooltip}"
                                              id="it4" autoSubmit="true">
                                    <f:validator binding="#{row.bindings.Seq.validator}"/>
                                </af:inputText>
                            </af:column>
                        </af:table>
                        <f:facet name="secondaryToolbar">
                            <af:toolbar id="t3" flex="0">
                                <af:spacer width="10" height="10" id="s1"/>
                                <af:button actionListener="#{bindings.Commit.execute}"
                                           disabled="#{!bindings.Commit.enabled}" id="ctb2"
                                           partialTriggers="t1:c1 t1:c2 t1:c3 t1:c4"
                                           icon="#{resource['images:commit.png']}"
                                           shortDesc="#{viewcontrollerBundle.SAVE_RECORD}"
                                           text="#{viewcontrollerBundle.APPLY}"/>
                                <af:button actionListener="#{bindings.Rollback.execute}"
                                           disabled="#{!bindings.Rollback.enabled}" immediate="true" id="ctb3"
                                           partialTriggers="t1:c1 t1:c2 t1:c3 t1:c4"
                                           icon="#{resource['images:undo.png']}" shortDesc="Cancel Change"
                                           text="#{viewcontrollerBundle.CANCEL}">
                                    <af:resetActionListener/>
                                </af:button>
                                <af:button id="ctb5" icon="#{resource['images:terminate.png']}" shortDesc="Exit"
                                           actionListener="#{ModuleNavBean.goExit}"/>
                            </af:toolbar>
                        </f:facet>
                    </af:panelCollection>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>