<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="y">803.39514</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">PartNum</property>
      <property
         name="page">/Content/CycleCnt/CCSetup-PartNum.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PartNum&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">650.6851</property>
      <property
         name="x">624.5</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">childFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>childFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  childFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">940.3965</property>
      <property
         name="x">34.5</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">closeSetup</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>closeSetup&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  closeSetup&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">918.09766</property>
      <property
         name="x">369.5</property>
   </TaskFlowReturn>
   <View
      id="View5">
      <property
         name="activityId">PartRange</property>
      <property
         name="page">/Content/CycleCnt/CCSetup-PartRange.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PartRange&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">478.37354</property>
      <property
         name="x">617.5</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">BinNum</property>
      <property
         name="page">/Content/CycleCnt/CCSetup-BinNum.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BinNum&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.44489</property>
      <property
         name="x">605.5</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">startReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>startReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  startReturn&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">958.0978</property>
      <property
         name="x">213.5</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="y">745.94824</property>
      <property
         name="x">58.5</property>
   </WildcardControlFlowRule>
   <View
      id="View9">
      <property
         name="activityId">PartClass</property>
      <property
         name="page">/Content/CycleCnt/CCSetup-PartClass.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PartClass&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">334.79883</property>
      <property
         name="x">615.5</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">BinRange</property>
      <property
         name="page">/Content/CycleCnt/CCSetup-BinRange.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BinRange&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">50.23224</property>
      <property
         name="x">606.5</property>
   </View>
   <Router
      id="Router11">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">459.9928</property>
      <property
         name="x">84.5</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule8"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">done</property>
      <property
         name="sdm:polyPoints">B43,55.0,788.59766,34.5,886.0459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule8"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">goCloseSetup</property>
      <property
         name="sdm:polyPoints">R55,94.5,749.59766,328.5,917.7471,L50</property>
   </ControlFlowCase>
   <TrainFlow
      islink="true"
      id="TrainFlow14"
      from="View10"
      to="View6">
      <property
         name="sdm:polyPoints">B50,606.5,103.88165,605.5,143.79547,T50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow15"
      from="View6"
      to="View9">
      <property
         name="sdm:polyPoints">B50,605.5,251.0943,615.5,281.1494,T50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow16"
      from="View9"
      to="View5">
      <property
         name="sdm:polyPoints">B50,615.5,388.44824,617.5,424.72412,T50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow17"
      from="View5"
      to="View2">
      <property
         name="sdm:polyPoints">B50,617.5,532.02295,621.0,596.33453,T44</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule8"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">gotoStart</property>
      <property
         name="sdm:polyPoints">B57,62.0,788.59766,213.5,903.7472,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router11"
      to="View9">
      <property
         name="fromOutcome">goPartClass</property>
      <property
         name="sdm:polyPoints">R46,126.89921,456.1422,574.5,334.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router11"
      to="View10">
      <property
         name="fromOutcome">goBinRange</property>
      <property
         name="sdm:polyPoints">T50,84.5,405.6422,565.5,49.881653,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router11"
      to="View6">
      <property
         name="fromOutcome">goBinNum</property>
      <property
         name="sdm:polyPoints">R38,125.5,449.1422,564.5,197.0943,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="Router11"
      to="View5">
      <property
         name="fromOutcome">goPartRange</property>
      <property
         name="sdm:polyPoints">R54,126.22147,463.1422,576.5,478.02295,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="Router11"
      to="View2">
      <property
         name="fromOutcome">goPartNum</property>
      <property
         name="sdm:polyPoints">R62,125.5,470.1422,583.5,650.33453,L50</property>
   </ControlFlowCase>
   <View
      id="View26">
      <property
         name="activityId">setupEmailNotification</property>
      <property
         name="page">/Content/CycleCnt/CCsetup-EmailNotification.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setupEmailNotification&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">728.1953</property>
      <property
         name="x">329.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="WildcardControlFlowRule8"
      to="View26">
      <property
         name="fromOutcome">gotoEmailNotification</property>
      <property
         name="sdm:polyPoints">R45,94.5,742.59766,288.0,727.8447,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">ErrorHandler</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ErrorHandler&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="inherited">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">61.149414</property>
      <property
         name="x">42.424805</property>
   </MethodCall>
</SDM>
