<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">102.59766</property>
      <property
         name="x">267.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">exit</property>
      <property
         name="finish">true</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  exit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">101.59766</property>
      <property
         name="x">441.0</property>
   </TaskFlowReturn>
   <View
      id="View4">
      <property
         name="activityId">CycleCount</property>
      <property
         name="page">/Content/CycleCnt/CycleCount.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CycleCount&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">257.29883</property>
      <property
         name="x">198.0</property>
      <property
         name="pageFragment">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">Exit</property>
      <property
         name="sdm:polyPoints">R50,303.0,102.74707,400.0,101.24707,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">CC-CCSetupTrain</property>
      <property
         name="activityId">CC-CCSetupTrain</property>
      <property
         name="documentReference">/WEB-INF/Taskflows/Stock/CC-CCSetupTrain.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CC-CCSetupTrain&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">257.74707</property>
      <property
         name="x">423.6797</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">launchCCSetup</property>
      <property
         name="sdm:polyPoints">R46,240.37314,253.44824,382.6797,257.39648,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="taskFlowId">CC-FIFO</property>
      <property
         name="activityId">CC-FIFO</property>
      <property
         name="documentReference">/WEB-INF/Taskflows/Stock/CC-FIFO.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CC-FIFO&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">414.1494</property>
      <property
         name="x">453.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View4"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">launchFIFO</property>
      <property
         name="sdm:polyPoints">R54,239.0,260.44824,412.5,413.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View4"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">launchTst</property>
      <property
         name="sdm:polyPoints">L46,155.82854,253.44824,-47.0,323.6953,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="TaskFlowCall19"
      to="View4">
      <property
         name="fromOutcome">returnCC</property>
      <property
         name="sdm:polyPoints">R54,-45.825336,330.6953,157.0,260.44824,L54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="taskFlowId">StoreroomPartsShuttle</property>
      <property
         name="activityId">StoreroomPartsShuttle</property>
      <property
         name="documentReference">/WEB-INF/StoreroomPartsShuttle.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StoreroomPartsShuttle&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">327.5459</property>
      <property
         name="x">-88.0</property>
   </TaskFlowCall>
</SDM>
