<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">Stores</property>
      <property
         name="page">/Content/CycleCnt/CCSetup-Stores.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Stores&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">220.59766</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">391.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">CC-CCSetupRangeTrain</property>
      <property
         name="activityId">CC-CCSetupRangeTrain</property>
      <property
         name="documentReference">/WEB-INF/Taskflows/Stock/CC-CCSetupRangeTrain.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CC-CCSetupRangeTrain&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">486.79883</property>
      <property
         name="x">318.36035</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="TaskFlowCall15"
      to="View3">
      <property
         name="fromOutcome">childFlowReturn1</property>
      <property
         name="sdm:polyPoints">R46,387.5,482.94824,B44</property>
   </ControlFlowCase>
   <TrainFlow
      islink="true"
      id="TrainFlow24"
      from="TaskFlowCall15"
      to="View3">
      <property
         name="sdm:polyPoints">R54,394.5,490.29883,B56</property>
   </TrainFlow>
   <View
      id="View26">
      <property
         name="activityId">Setup</property>
      <property
         name="page">/Content/CycleCnt/CCSetup-Setup.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Setup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.49414</property>
      <property
         name="x">210.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow29"
      from="View26"
      to="TaskFlowCall15">
      <property
         name="sdm:polyPoints">B50,210.0,486.79883,L50</property>
   </TrainFlow>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule30">
      <property
         name="activityId">*</property>
      <property
         name="y">25.298828</property>
      <property
         name="x">243.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn31">
      <property
         name="activityId">exit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  exit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">27.545898</property>
      <property
         name="x">-7.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="WildcardControlFlowRule30"
      to="TaskFlowReturn31">
      <property
         name="fromOutcome">Exit</property>
      <property
         name="sdm:polyPoints">T50,243.0,-26.804688,-3.5,-26.804688,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">230.09766</property>
      <property
         name="x">62.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall15"
      to="View26">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,136.00732,229.74707,136.00732,229.14355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="TaskFlowCall15"
      to="View26">
      <property
         name="fromOutcome">startReturn</property>
      <property
         name="sdm:polyPoints">T44,314.86035,229.14355,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="TaskFlowCall15"
      to="TaskFlowReturn31">
      <property
         name="fromOutcome">closeSetup</property>
      <property
         name="sdm:polyPoints">T56,321.86035,-33.804688,-10.5,-33.804688,T44</property>
   </ControlFlowCase>
</SDM>
