<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">StoreParts</property>
      <property
         name="page">/Content/CycleCnt/CCSetup-StoreParts.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StoreParts&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">303.24707</property>
      <property
         name="x">670.0</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="y">111.29883</property>
      <property
         name="x">489.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">childFlowReturn2</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>childFlowReturn2&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  childFlowReturn2&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">109.59766</property>
      <property
         name="x">667.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">done</property>
      <property
         name="sdm:polyPoints">R50,525.0,111.44824,626.0,109.24707,L50</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">StorePartsTemp</property>
      <property
         name="page">/CC-CCSetupStorePartsTemp.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StorePartsTemp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">444.89648</property>
      <property
         name="x">683.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow7"
      from="View2"
      to="View6">
      <property
         name="sdm:polyPoints">B50,670.0,356.89648,683.0,391.24707,T50</property>
   </TrainFlow>
</SDM>
