<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">exit</property>
      <property
         name="finish">true</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  exit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">113.94824</property>
      <property
         name="x">437.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="y">111.59766</property>
      <property
         name="x">249.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">Exit</property>
      <property
         name="sdm:polyPoints">R50,285.0,111.74707,396.0,113.59766,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">FIFOExceptions</property>
      <property
         name="page">/Content/CycleCnt/FIFOExceptions.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FIFOExceptions&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">259.59766</property>
      <property
         name="x">323.0</property>
   </View>
   <Router
      id="Router6">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">257.59766</property>
      <property
         name="x">79.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router6"
      to="View5">
      <property
         name="fromOutcome">goExc</property>
      <property
         name="sdm:polyPoints">R46,121.300735,253.74707,282.0,259.24707,L50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">FIFOAsCounted</property>
      <property
         name="page">/Content/CycleCnt/FIFOAsCounted.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FIFOAsCounted&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">389.29883</property>
      <property
         name="x">319.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router6"
      to="View8">
      <property
         name="fromOutcome">goAC</property>
      <property
         name="sdm:polyPoints">R54,120.0,260.74707,278.0,388.94824,L50</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">FIFOAdjusted</property>
      <property
         name="page">/Content/CycleCnt/FIFOAdjusted.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FIFOAdjusted&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">440.59766</property>
      <property
         name="x">167.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router6"
      to="View10">
      <property
         name="fromOutcome">goAdj</property>
      <property
         name="sdm:polyPoints">B50,79.0,311.24707,167.0,386.24707,T50</property>
   </ControlFlowCase>
</SDM>
