<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="y">85.29883</property>
      <property
         name="x">384.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">exit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  exit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">84.396484</property>
      <property
         name="x">558.5</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule4"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">Exit</property>
      <property
         name="sdm:polyPoints">R50,420.0,85.44824,517.5,84.0459,L50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">PartMaintenance</property>
      <property
         name="page">/Content/Stock/PartMaintenance.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PartMaintenance&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">207.59766</property>
      <property
         name="x">459.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">POCompanReceipts</property>
      <property
         name="activityId">POCompanReceipts</property>
      <property
         name="documentReference">/WEB-INF/Taskflows/PORecv/POCompanReceipts.xml</property>
      <property
         name="runAsDialog">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>POCompanReceipts&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">205.0459</property>
      <property
         name="x">755.6914</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View8"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">launchCmpRcpts</property>
      <property
         name="sdm:polyPoints">R46,500.0,203.74707,714.6498,201.19531,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="TaskFlowCall6"
      to="View8">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">L54,714.6914,208.19531,500.0416,210.74707,R54</property>
   </ControlFlowCase>
</SDM>
