<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">131.29883</property>
      <property
         name="x">214.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">exit</property>
      <property
         name="finish">true</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  exit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">134.94824</property>
      <property
         name="x">460.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">Exit</property>
      <property
         name="sdm:polyPoints">R50,250.0,131.44824,419.0,134.59766,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">Supplier</property>
      <property
         name="page">/Content/Stock/Supplier.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Supplier&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">334.84473</property>
      <property
         name="x">226.0</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">EditSupplier</property>
      <property
         name="page">/Content/Stock/EditSupplier.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditSupplier&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">325.14355</property>
      <property
         name="x">538.0</property>
   </View>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">228.44824</property>
      <property
         name="x">368.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="MethodCall7">
      <property
         name="fromOutcome">Add</property>
      <property
         name="sdm:polyPoints">T50,226.0,280.49414,327.01465,228.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall7"
      to="View6">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,409.01465,228.09766,497.0,321.29297,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="View6">
      <property
         name="fromOutcome">Edit</property>
      <property
         name="sdm:polyPoints">R50,267.0,334.49414,497.0,328.29297,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View6"
      to="View5">
      <property
         name="fromOutcome">Return</property>
      <property
         name="sdm:polyPoints">L58,497.0,331.79297,267.09436,337.99414,R54</property>
   </ControlFlowCase>
</SDM>
