<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initInvoiceCredit</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initInvoiceCredit&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">263.5</property>
      <property
         name="x">201.68555</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">InvoiceCredit</property>
      <property
         name="page">/Content/Invoice/InvoiceCredit.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InvoiceCredit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.1953</property>
      <property
         name="x">673.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="MethodCall9">
      <property
         name="fromOutcome">initInvoiceCredit</property>
      <property
         name="sdm:polyPoints">R50,242.68555,263.1494,406.5,262.6953,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="y">108.29883</property>
      <property
         name="x">219.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">exit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  exit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">109.94824</property>
      <property
         name="x">408.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">Exit</property>
      <property
         name="sdm:polyPoints">R50,255.0,108.44824,367.0,109.59766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">ErrorHandler</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ErrorHandler&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="inherited">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">59.74707</property>
      <property
         name="x">44.424805</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">263.0459</property>
      <property
         name="x">447.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="View3">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,488.5,262.6953,632.0,255.84473,L50</property>
   </ControlFlowCase>
</SDM>
