<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initInvoiceRetro</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initInvoiceRetro&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">249.5</property>
      <property
         name="x">323.35254</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">InvoiceRetro</property>
      <property
         name="page">/Content/Invoice/InvoiceRetro.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InvoiceRetro&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">247.89648</property>
      <property
         name="x">529.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">initInvoiceRetro</property>
      <property
         name="sdm:polyPoints">R50,364.35254,249.14941,488.0,247.5459,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="y">94.29883</property>
      <property
         name="x">269.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">exit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  exit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">96.59766</property>
      <property
         name="x">458.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">Exit</property>
      <property
         name="sdm:polyPoints">R50,305.0,94.44824,417.0,96.24707,L50</property>
   </ControlFlowCase>
</SDM>
