<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">InvoiceAssembly</property>
      <property
         name="page">/Content/Invoice/InvoiceAssembly.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InvoiceAssembly&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">241.49414</property>
      <property
         name="x">358.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initInvoiceAssembly</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initInvoiceAssembly&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">240.44824</property>
      <property
         name="x">132.6875</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">initInvoiceAssembly</property>
      <property
         name="sdm:polyPoints">R50,173.6875,240.09766,317.0,241.14355,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="y">90.29883</property>
      <property
         name="x">232.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">exit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  exit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.09766</property>
      <property
         name="x">420.5</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">Exit</property>
      <property
         name="sdm:polyPoints">R50,268.0,90.44824,379.5,90.74707,L50</property>
   </ControlFlowCase>
</SDM>
