<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">CompanyReceipts</property>
      <property
         name="page">/Content/PORecv/CompanyReceipts.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CompanyReceipts&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">120.93652</property>
      <property
         name="x">449.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">exit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  exit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">27.396484</property>
      <property
         name="x">823.5</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="y">29.49414</property>
      <property
         name="x">660.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule4"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">Exit</property>
      <property
         name="sdm:polyPoints">R50,696.0,29.643555,782.5,27.045898,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">initCompanyRcpts</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCompanyRcpts&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">120.0459</property>
      <property
         name="x">205.68555</property>
   </MethodCall>
   <Router
      id="Router14">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">116.98828</property>
      <property
         name="x">17.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router14"
      to="View16">
      <property
         name="fromOutcome">fetch</property>
      <property
         name="sdm:polyPoints">B50,17.0,170.6377,119.5,283.6377,T44</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">Description</property>
      <property
         name="page">/Content/PORecv/CompReceiptsPromptDescDescription.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Description&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">337.98828</property>
      <property
         name="x">123.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View16"
      to="MethodCall10">
      <property
         name="fromOutcome">goInit</property>
      <property
         name="sdm:polyPoints">T56,126.5,283.6377,205.68555,173.69531,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router14"
      to="MethodCall10">
      <property
         name="fromOutcome">dlftInit</property>
      <property
         name="sdm:polyPoints">R50,58.0,116.637695,164.68555,119.69531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall10"
      to="View2">
      <property
         name="fromOutcome">dlftCompanyReceipts</property>
      <property
         name="sdm:polyPoints">R50,246.68555,119.69531,408.0,120.58594,L50</property>
   </ControlFlowCase>
</SDM>
