<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core"
                    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.templates.MP5BaseTemplateBundle']}"/>
    <af:xmlContent>
        <afc:component>
            <afc:display-name>MP5BaseTemplate</afc:display-name>
            <afc:facet>
                <afc:facet-name>GlobalTop</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>Main</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>LHS</afc:facet-name>
            </afc:facet>
            <afc:attribute>
                <afc:attribute-name>
                    LHSSplitterPosition
                </afc:attribute-name>
                <afc:attribute-class>
                    java.lang.String
                </afc:attribute-class>
                <afc:default-value>
                    150
                </afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>
                    LHSSplitterDisabled
                </afc:attribute-name>
                <afc:attribute-class>
                    java.lang.String
                </afc:attribute-class>
                <afc:default-value>
                    false
                </afc:default-value>
                <afc:required>
                    false
                </afc:required>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>
                    LHSSplitterCollapsed
                </afc:attribute-name>
                <afc:attribute-class>
                    java.lang.String
                </afc:attribute-class>
                <afc:default-value>
                    false
                </afc:default-value>
                <afc:required>
                    false
                </afc:required>
            </afc:attribute>
        </afc:component>
    </af:xmlContent>
    <af:panelSplitter splitterPosition="77" orientation="vertical" id="pt_ps1" disabled="false">
        <f:facet name="first">
            <af:panelGroupLayout id="pt_pgl1">
                <af:panelHeader text="#{viewcontrollerBundle.MAINTENANCE_AND_REPAIR_SYSTEM}" id="pt_ph1"
                                icon="#{resource['images:its-logo.gif']}"
                                inlineStyle="font-family:'Courier New', Courier, monospace;">
                    <f:facet name="context"/>
                    <f:facet name="menuBar">
                        <af:menuBar id="pt_mb1">
                            <af:menu text="Menu" id="pt_m1">
                                <af:commandMenuItem text="Help" id="pt_cmi1"/>
                                <af:commandMenuItem text="Preferences" id="pt_cmi2" useWindow="true" windowHeight="300"
                                                    windowWidth="300">
                                    <af:showPopupBehavior popupId="popPref" triggerType="action"/>
                                </af:commandMenuItem>
                            </af:menu>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="popPref">
                                <af:dialog id="pt_d1" title="Preferences">
                                    <f:facet name="buttonBar"/>
                                    <af:outputLabel value="User" id="pt_ol2"/>
                                    <af:outputText value="#{securityContext.userName}" id="pt_ot2"
                                                   inlineStyle="color:Black; font-size:small; font-family:'Courier New', Courier, monospace;"/>
                                </af:dialog>
                            </af:popup>
                        </af:menuBar>
                    </f:facet>
                    <f:facet name="toolbar">
                        <af:goImageLink id="pt_gil1"
                                        icon="#{securityContext.authenticated ? resource['images:lock.png'] :  resource['images:lock_unlocked.png']}"
                                        iconPosition="trailing"
                                        destination="#{securityContext.authenticated ? '/adfAuthentication?logout=true&amp;end_url=/faces/login.jspx' : '/adfAuthentication?success_url=/faces/login.jspx'}"
                                        shortDesc="#{viewcontrollerBundle.CLICKTOLOGOFF}"/>
                    </f:facet>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                </af:panelHeader>
                <af:popup childCreation="deferred" autoCancel="disabled" id="pSplash" contentDelivery="immediate">
                    <af:dialog id="pt_d2" type="none" closeIconVisible="false" title="Loading . . ."
                               titleIconSource="#{resource['images:throbber.gif']}">
                        <f:facet name="buttonBar"/>
                    </af:dialog>
                </af:popup>
                <af:resource type="javascript">
                  function enforcePreventUserInput(evt) {
                      var popup = AdfPage.PAGE.findComponentByAbsoluteId('pt1:pSplash');
                      if (popup != null) {
                          AdfPage.PAGE.addBusyStateListener(popup, handleBusyState);
                          evt.preventUserInput();
                      }
                  }
                  //JavaScript call back handler
                  function handleBusyState(evt) {
                      var popup = AdfPage.PAGE.findComponentByAbsoluteId('pt1:pSplash');
                      if (popup != null) {
                          if (evt.isBusy()) {
                              popup.show();
                          }
                          else if (popup.isPopupVisible()) {
                              popup.hide();
                              AdfPage.PAGE.removeBusyStateListener(popup, handleBusyState);
                          }
                      }
                  }
                </af:resource>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="second">
            <af:panelStretchLayout bottomHeight="50px" id="pt_psl1" topHeight="30px">
                <f:facet name="center">
                    <af:decorativeBox id="db1" theme="light" topHeight="25px">
                        <f:facet name="center">
                            <af:panelSplitter splitterPosition="#{attrs.LHSSplitterPosition}" id="pt_ps2"
                                              disabled="#{attrs.LHSSplitterDisabled}"
                                              collapsed="#{attrs.LHSSplitterCollapsed}">
                                <f:facet name="first">
                                    <af:decorativeBox id="pt_db2" theme="light">
                                        <f:facet name="center">
                                            <af:facetRef facetName="LHS"/>
                                        </f:facet>
                                    </af:decorativeBox>
                                </f:facet>
                                <f:facet name="second">
                                    <af:facetRef facetName="Main"/>
                                </f:facet>
                            </af:panelSplitter>
                        </f:facet>
                    </af:decorativeBox>
                </f:facet>
                <f:facet name="bottom"/>
                <f:facet name="top">
                    <af:panelGroupLayout layout="vertical" id="pt_pgl2">
                        <af:facetRef facetName="GlobalTop"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelStretchLayout>
        </f:facet>
    </af:panelSplitter>
</af:pageTemplateDef>
