<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">WOEntry</property>
      <property
         name="page">/Content/WorkOrder/WOEntry.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WOEntry&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">226.24707</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">349.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">Asset-MeterReading</property>
      <property
         name="activityId">Asset-MeterReading</property>
      <property
         name="documentReference">/WEB-INF/Taskflows/Asset/Asset-MeterReading.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Asset-MeterReading&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">321.1494</property>
      <property
         name="x">617.6992</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">callAssetReading</property>
      <property
         name="sdm:polyPoints">R50,390.0,225.89648,576.6992,320.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">assetMaint</property>
      <property
         name="activityId">assetMaint</property>
      <property
         name="documentReference">/WEB-INF/Taskflows/Asset/Asset-Maint.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>assetMaint&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">406.74707</property>
      <property
         name="x">348.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">callAsset</property>
      <property
         name="sdm:polyPoints">B50,349.0,279.89648,348.5,352.39648,T50</property>
   </ControlFlowCase>
</SDM>
