<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">AccountBillingMaster</property>
      <property
         name="page">/Content/Admin/AccountBillingMaster.jspx</property>
      <property
         name="start">true</property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountBillingMaster&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">255.69531</property>
      <property
         name="x">224.1123</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">Exit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Exit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Exit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-30.166992</property>
      <property
         name="x">77.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule6"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">Exit</property>
      <property
         name="sdm:polyPoints">T50,77.0,49.111816,77.0,49.111816,B50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="y">117.0918</property>
      <property
         name="x">77.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall30">
      <property
         name="fromOutcome">launchTaskRateVersionAdd</property>
      <property
         name="sdm:polyPoints">B50,224.1123,324.0918,224.73047,324.0918,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule24">
      <property
         name="activityId">*</property>
      <property
         name="y">255.79297</property>
      <property
         name="x">79.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule24"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">R50,149.05615,255.94238,149.05615,255.34473,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall30">
      <property
         name="taskFlowId">Admin-AccountBillingMasterAddRateVersion</property>
      <property
         name="activityId">Admin-AccountBillingMasterAddRateVersion</property>
      <property
         name="documentReference">/WEB-INF/Taskflows/Admin/BillingRate/Admin-AccountBillingMasterAddRateVersion.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Admin-AccountBillingMasterAddRateVersion&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">393.18945</property>
      <property
         name="x">224.73047</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="Router17">
      <property
         name="fromOutcome">launchServiceTaskRate</property>
      <property
         name="sdm:polyPoints">R50,395.05615,255.34473,395.05615,255.6377,L50</property>
   </ControlFlowCase>
   <Router
      id="Router17">
      <property
         name="activityId">AddEdit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">255.98828</property>
      <property
         name="x">566.0</property>
   </Router>
   <View
      id="View18">
      <property
         name="activityId">ServiceTaskRateEdit</property>
      <property
         name="page">/Content/Admin/ServiceTaskRateEdit.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ServiceTaskRateEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">255.58008</property>
      <property
         name="x">732.0215</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router17"
      to="View18">
      <property
         name="fromOutcome">Edit</property>
      <property
         name="sdm:polyPoints">R50,649.01074,255.6377,649.01074,255.22949,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">setServiceGroupId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setServiceGroupId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">409.54004</property>
      <property
         name="x">650.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router17"
      to="MethodCall20">
      <property
         name="fromOutcome">Add</property>
      <property
         name="sdm:polyPoints">B50,566.0,409.18945,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall20"
      to="View18">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,732.0215,409.18945,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">RemoveRowWithKey</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RemoveRowWithKey&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-52.770508</property>
      <property
         name="x">732.6836</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router24"
      to="MethodCall18">
      <property
         name="fromOutcome">CancelAdd</property>
      <property
         name="sdm:polyPoints">T50,732.0,24.083008,732.6836,24.083008,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall18"
      to="View2">
      <property
         name="fromOutcome">removeRowWithKey</property>
      <property
         name="sdm:polyPoints">L50,220.6123,-53.121094,T44</property>
   </ControlFlowCase>
   <Router
      id="Router24">
      <property
         name="activityId">Cancel</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">101.637695</property>
      <property
         name="x">732.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View18"
      to="Router24">
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="sdm:polyPoints">T50,732.0215,178.2583,732.0,178.2583,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="Router24"
      to="View2">
      <property
         name="fromOutcome">Return</property>
      <property
         name="sdm:polyPoints">L50,227.6123,101.28711,T56</property>
   </ControlFlowCase>
</SDM>
