<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">TaskRateVersionAdd</property>
      <property
         name="page">/Content/Admin/TaskRateVersionAdd.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TaskRateVersionAdd&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">440.29297</property>
      <property
         name="x">179.69531</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">CreateNewAccountRateVersion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateNewAccountRateVersion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">316.34473</property>
      <property
         name="x">289.70898</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="MethodCall4">
      <property
         name="fromOutcome">Apply</property>
      <property
         name="sdm:polyPoints">R50,286.20898,439.94238,B44</property>
   </ControlFlowCase>
   <Router
      id="Router6">
      <property
         name="activityId">SuccessFail</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SuccessFail&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">438.68945</property>
      <property
         name="x">484.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall4"
      to="Router6">
      <property
         name="fromOutcome">Executed</property>
      <property
         name="sdm:polyPoints">B56,293.20898,438.33887,L50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">TaskRateVersionFailMsg</property>
      <property
         name="page">/Content/Admin/TaskRateVersionFailMsg.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TaskRateVersionFailMsg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">523.29297</property>
      <property
         name="x">660.02246</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">TaskRateVersionSuccessMsg</property>
      <property
         name="page">/Content/Admin/TaskRateVersionSuccessMsg.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TaskRateVersionSuccessMsg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">318.5918</property>
      <property
         name="x">571.0303</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router6"
      to="View8">
      <property
         name="fromOutcome">Fail</property>
      <property
         name="sdm:polyPoints">R54,572.0112,441.83887,572.0112,522.9424,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router6"
      to="View9">
      <property
         name="fromOutcome">Success</property>
      <property
         name="sdm:polyPoints">R46,571.0303,434.83887,B50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn14">
      <property
         name="activityId">Cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">178.79297</property>
      <property
         name="x">485.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule30"
      to="TaskFlowReturn14">
      <property
         name="fromOutcome">CancelExit</property>
      <property
         name="sdm:polyPoints">B50,263.0,178.79297,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn29">
      <property
         name="activityId">OkayExit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OkayExit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  OkayExit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">76.396484</property>
      <property
         name="x">486.5</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule30">
      <property
         name="activityId">*</property>
      <property
         name="y">76.19531</property>
      <property
         name="x">263.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="WildcardControlFlowRule30"
      to="TaskFlowReturn29">
      <property
         name="fromOutcome">OkayExit</property>
      <property
         name="sdm:polyPoints">R50,372.25,76.34473,372.25,76.0459,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">Create</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Create&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">313.0459</property>
      <property
         name="x">56.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall22"
      to="View2">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">B50,56.5,439.94238,L50</property>
   </ControlFlowCase>
</SDM>
